
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Insight Pipeline & Tech Blog">
      
      
        <meta name="author" content="艾特创思">
      
      
        <link rel="canonical" href="https://insight.aitobox.com/blog/posts/2026-08-14-%E7%BB%93%E6%9E%84%E6%80%A7%E6%B2%89%E9%BB%98%EF%BC%9A%E5%BD%93AI%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E8%BE%9C%E8%B4%9F%E4%BB%A3%E8%A1%A8%E6%80%A7%E4%B8%8D%E8%B6%B3%E8%AF%AD%E8%A8%80%E7%9A%84%E4%BD%BF%E7%94%A8%E8%80%85/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="zensical-0.0.53">
    
    
      
        <title>结构性沉默：当AI基础设施辜负代表性不足语言的使用者 - ATBInsight</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../../assets/stylesheets/modern/main.20815dad.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../../assets/stylesheets/modern/palette.dfe2e883.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,500,500i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-label="导航栏"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!-- Copied from mkdocs-material version 9.7.7 -->

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="ATBInsight" class="md-header__button md-logo" aria-label="ATBInsight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 5v16M20.001 19A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2 5 5 0 0 1 4-2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="导航栏">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16M4 12h16M4 19h16"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ATBInsight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              结构性沉默：当AI基础设施辜负代表性不足语言的使用者
            
          </span>
        </div>
      </div>
    </div>
    <!-- BEGIN CUSTOM (Custom Links) -->
    <div class="md-header__custom-links" style="display: flex; gap: 1rem; margin: 0 1rem; align-items: center; white-space: nowrap;">
      <a href="https://insight.aitobox.com/tags/" style="color: inherit; font-size: 0.8rem; font-weight: 700;">Tags</a>
      <a href="https://insight.aitobox.com/archive/" style="color: inherit; font-size: 0.8rem; font-weight: 700;">Timeline</a>
      <a href="https://newsweekly.aitobox.com" target="_blank" style="color: inherit; font-size: 0.8rem; font-weight: 700;">AIToBox周报</a>
      <a href="https://stats.sender.net/forms/e9rM7P/view" target="_blank" style="color: inherit; font-size: 0.8rem; font-weight: 700;">邮箱订阅</a>
    </div>
    <!-- END CUSTOM -->

    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到暗黑模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗黑模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="查找">
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="查找">
  <button type="button" class="md-search__button">
    查找
  </button>
</div>
      
    
    <!-- BEGIN CUSTOM (RSS Feed) -->
    <a id="rss-feed-link" href="../../../rss.xml" class="md-header__button md-icon" title="RSS 订阅">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.02c8.83 0 16 7.17 16 16h-3.38c0-6.97-5.65-12.62-12.62-12.62V4.02M4 9.84c5.61 0 10.16 4.55 10.16 10.16H10.8c0-3.75-3.05-6.8-6.8-6.8V9.84Z"/></svg>
    </a>
    <!-- END CUSTOM -->
    <div class="md-header__source">
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ATBInsight" class="md-nav__button md-logo" aria-label="ATBInsight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 5v16M20.001 19A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2 5 5 0 0 1 4-2z"/></svg>

    </a>
    ATBInsight
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  首页

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E4%BA%A7%E5%93%81%E5%8F%91%E5%B8%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  产品发布

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  工具教程

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E7%A0%94%E7%A9%B6%E8%A7%A3%E8%AF%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  研究解读

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%95%86%E4%B8%9A%E5%8A%A8%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  商业动态

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/arXiv%E8%AE%BA%E6%96%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  arXiv论文

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%85%B6%E4%BB%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  其他

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                    
                    
                    
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
                      <div class="md-sidebar-button__wrapper">
                        <label class="md-sidebar-button" for="__toc"></label>
                      </div>
                    
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        文章背景与核心概要
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structural-silence-when-ai-infrastructure-fails-speakers-of-underrepresented-languages" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Structural Silence: When AI Infrastructure Fails Speakers of Underrepresented Languages
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Structural Silence: When AI Infrastructure Fails Speakers of Underrepresented Languages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structural-silence-when-ai-infrastructure-fails-speakers-of-underrepresented-languages_1" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Structural Silence: When AI Infrastructure Fails Speakers of Underrepresented Languages
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Summary
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary_1" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Summary
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-the-paper" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Access the Paper
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-the-paper_1" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Access the Paper
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#license-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        License &amp; Metadata
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#license-metadata_1" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        License &amp; Metadata
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h3 id="_1">文章背景与核心概要</h3>
<p>尽管以人工智能驱动的教育工具经常被宣传为弥合全球教育获取差距的可扩展解决方案，但本文指出，这些系统的底层基础设施（从训练语料库到部署架构）系统性地边缘化了代表性不足语言的使用者。</p>
<p>以孟加拉语（Bengali）为案例研究，作者展示了结构性障碍如何在模型训练之前就已长期存在。他们指出了四个相互交织的关键失效点，这些失效点为这些语言社群制造了“结构性沉默”：1. 网络存在感差距；2. 训练词元（Token）赤字；3. 词元化惩罚；4. 连接性排斥。作者得出结论，数据集的稀缺不仅仅是一个技术障碍，更是机构优先事项和设计默认值的结果。他们倡导采用“离线优先”的设计策略来实现公平，并呼吁转变语言学和人工智能研究方向，以解决这些系统性不平等问题。</p>
<hr />
<h1 id="structural-silence-when-ai-infrastructure-fails-speakers-of-underrepresented-languages">Structural Silence: When AI Infrastructure Fails Speakers of Underrepresented Languages</h1>
<blockquote>
<h2 id="structural-silence-when-ai-infrastructure-fails-speakers-of-underrepresented-languages_1">Structural Silence: When AI Infrastructure Fails Speakers of Underrepresented Languages</h2>
</blockquote>
<p><strong>Authors:</strong> Avijit Roy, Proma Roy<br />
<strong>Date:</strong> August 12, 2026<br />
<strong>Subject:</strong> Computation and Language (cs.CL); Artificial Intelligence (cs.AI); Computers and Society (cs.CY)<br />
<strong>DOI:</strong> <a href="https://doi.org/10.48550/arXiv.2608.12278">10.48550/arXiv.2608.12278</a></p>
<blockquote>
<p><strong>Authors:</strong> Avijit Roy, Proma Roy<br />
<strong>Date:</strong> August 12, 2026<br />
<strong>Subject:</strong> Computation and Language (cs.CL); Artificial Intelligence (cs.AI); Computers and Society (cs.CY)<br />
<strong>DOI:</strong> <a href="https://doi.org/10.48550/arXiv.2608.12278">10.48550/arXiv.2608.12278</a></p>
</blockquote>
<hr />
<h2 id="summary">Summary</h2>
<blockquote>
<h2 id="summary_1">Summary</h2>
</blockquote>
<p>虽然以人工智能驱动的教育工具经常被宣传为弥合全球获取差距的可扩展解决方案，但本文指出，这些系统的底层基础设施（从训练语料库到部署架构）系统性地边缘化了代表性不足语言的使用者。</p>
<blockquote>
<p>While AI-driven educational tools are often marketed as scalable solutions to bridge global access gaps, this paper argues that the underlying infrastructure of these systems—ranging from training corpora to deployment architectures—systematically marginalizes speakers of underrepresented languages. </p>
</blockquote>
<p>以<strong>孟加拉语（Bengali）</strong>作为案例研究，作者展示了结构性障碍如何在模型训练之前就已长期存在。他们指出了四个相互交织的关键失效点，这些失效点为这些语言社群制造了“结构性沉默”：</p>
<blockquote>
<p>Using <strong>Bengali</strong> as a case study, the authors demonstrate how structural barriers exist long before a model is even trained. They identify four critical, interlocking failures that create a "structural silence" for these linguistic communities:</p>
</blockquote>
<ol>
<li><strong>网络存在感差距：</strong> 尽管孟加拉语使用者占全球总人口近 4%，但孟加拉语在全球网络内容中所占比例却不到 0.5%。</li>
<li><strong>训练词元赤字：</strong> 在主流多语言语料库中，英语词元与孟加拉语词元的比例高达惊人的 67:1。</li>
<li><strong>词元化惩罚：</strong> 孟加拉语独特的元音附标文字（alphasyllabary）脚本遭遇了更高的词元丰度（token fertility），这加剧了本就存在的数据稀缺问题。</li>
<li><strong>连接性排斥：</strong> 严重的数字鸿沟依然存在，农村地区的互联网普及率（36.5%）远远落后于城市地区（71.4%）。</li>
</ol>
<blockquote>
<ol>
<li><strong>Web Presence Gap:</strong> Despite representing nearly 4% of the global population, Bengali accounts for less than 0.5% of global web content.</li>
<li><strong>Training-Token Deficit:</strong> There is a staggering 67:1 ratio between English and Bengali tokens in major multilingual corpora.</li>
<li><strong>Tokenization Penalty:</strong> The unique alphasyllabary script of Bengali suffers from higher token fertility, which exacerbates the existing data scarcity.</li>
<li><strong>Connectivity Exclusion:</strong> A significant digital divide persists, with rural internet penetration (36.5%) trailing far behind urban areas (71.4%).</li>
</ol>
</blockquote>
<p>作者得出结论，数据集的稀缺不仅仅是一个技术障碍，更是机构优先事项和设计默认值的结果。他们倡导采用“离线优先”的设计策略来实现公平，并呼吁转变语言学和人工智能研究方向，以解决这些系统性不平等问题。</p>
<blockquote>
<p>The authors conclude that dataset scarcity is not merely a technical hurdle but a consequence of institutional priorities and design defaults. They advocate for an "offline-first" design strategy as a means of achieving equity and call for a shift in linguistics and AI research to address these systemic inequalities.</p>
</blockquote>
<hr />
<h2 id="access-the-paper">Access the Paper</h2>
<blockquote>
<h2 id="access-the-paper_1">Access the Paper</h2>
</blockquote>
<ul>
<li><strong><a href="https://arxiv.org/pdf/2608.12278">查看 PDF (View PDF)</a></strong></li>
<li><strong><a href="https://arxiv.org/html/2608.12278v1">HTML 格式（实验性）(HTML (Experimental))</a></strong></li>
<li><strong><a href="https://arxiv.org/src/2608.12278">TeX 源码 (TeX Source)</a></strong></li>
</ul>
<blockquote>
<ul>
<li><strong><a href="https://arxiv.org/pdf/2608.12278">View PDF</a></strong></li>
<li><strong><a href="https://arxiv.org/html/2608.12278v1">HTML (Experimental)</a></strong></li>
<li><strong><a href="https://arxiv.org/src/2608.12278">TeX Source</a></strong></li>
</ul>
</blockquote>
<hr />
<h2 id="license-metadata">License &amp; Metadata</h2>
<blockquote>
<h2 id="license-metadata_1">License &amp; Metadata</h2>
</blockquote>
<p><a class="has_license" href="http://creativecommons.org/licenses/by/4.0/" title="Rights to this article">
<img alt="license icon" role="presentation" src=".././images/345c7ad61f1b.png">
<span>查看许可协议 (View License (CC BY 4.0))</span>
</img></a></p>
<blockquote>
<p><a class="has_license" href="http://creativecommons.org/licenses/by/4.0/" title="Rights to this article">
<img alt="license icon" role="presentation" src=".././images/345c7ad61f1b.png">
<span>View License (CC BY 4.0)</span>
</img></a></p>
</blockquote>
<ul>
<li><strong>评论：</strong> 相关海报于 2026 年 4 月 30 日至 5 月 2 日在纽约州纽约市举行的国际语言学协会第 69 届年会（ILA 2026）上展示。</li>
<li><strong>提交历史：</strong> [v1] 2026年8月12日 星期三 17:17:25 UTC。</li>
</ul>
<blockquote>
<ul>
<li><strong>Comments:</strong> Associated poster presented at the 69th Annual Conference of the International Linguistic Association (ILA 2026), New York, NY, April 30-May 2, 2026.</li>
<li><strong>Submission History:</strong> [v1] Wed, 12 Aug 2026 17:17:25 UTC.</li>
</ul>
</blockquote>

  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">人工智能</span>
      
    
      
      
      
      
        <span class="md-tag">计算语言学</span>
      
    
      
      
      
      
        <span class="md-tag">自然语言处理</span>
      
    
      
      
      
      
        <span class="md-tag">语言公平性</span>
      
    
      
      
      
      
        <span class="md-tag">机器学习基础设施</span>
      
    
  </nav>








  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-circle-arrow-up" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m16 12-4-4-4 4M12 16V8"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      AIToBox.com - New discoveries in AI start here
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate":null,"base":"../../..","features":["navigation.instant","navigation.tracking","navigation.top","search.suggest","search.highlight"],"search":"../../../assets/javascripts/workers/search.7d14d953.min.js","tags":null,"translations":{"clipboard.copied":"已复制","clipboard.copy":"复制","search.result.more.one":"在该页上还有 1 个符合条件的结果","search.result.more.other":"在该页上还有 # 个符合条件的结果","search.result.none":"没有找到符合条件的结果","search.result.one":"找到 1 个符合条件的结果","search.result.other":"# 个符合条件的结果","search.result.placeholder":"键入以开始搜索","search.result.term.missing":"缺少","select.version":"选择当前版本"},"version":null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.69c251d7.min.js"></script>
      
    
  </body>
</html>