
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Insight Pipeline & Tech Blog">
      
      
        <meta name="author" content="艾特创思">
      
      
        <link rel="canonical" href="https://insight.aitobox.com/blog/posts/2026-08-07-%E5%B0%86%20Nunchaku%204-bit%20%E6%89%A9%E6%95%A3%E6%8E%A8%E7%90%86%E5%BC%95%E5%85%A5%20Diffusers/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="zensical-0.0.53">
    
    
      
        <title>将 Nunchaku 4-bit 扩散推理引入 Diffusers - ATBInsight</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../../assets/stylesheets/modern/main.20815dad.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../../assets/stylesheets/modern/palette.dfe2e883.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,500,500i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-label="导航栏"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!-- Copied from mkdocs-material version 9.7.7 -->

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="ATBInsight" class="md-header__button md-logo" aria-label="ATBInsight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 5v16M20.001 19A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2 5 5 0 0 1 4-2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="导航栏">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16M4 12h16M4 19h16"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ATBInsight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              将 Nunchaku 4-bit 扩散推理引入 Diffusers
            
          </span>
        </div>
      </div>
    </div>
    <!-- BEGIN CUSTOM (Custom Links) -->
    <div class="md-header__custom-links" style="display: flex; gap: 1rem; margin: 0 1rem; align-items: center; white-space: nowrap;">
      <a href="/tags/" style="color: inherit; font-size: 0.8rem; font-weight: 700;">Tags</a>
      <a href="https://newsweekly.aitobox.com" target="_blank" style="color: inherit; font-size: 0.8rem; font-weight: 700;">AIToBox周报</a>
      <a href="https://stats.sender.net/forms/e9rM7P/view" target="_blank" style="color: inherit; font-size: 0.8rem; font-weight: 700;">邮箱订阅</a>
    </div>
    <!-- END CUSTOM -->

    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到暗黑模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗黑模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="查找">
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="查找">
  <button type="button" class="md-search__button">
    查找
  </button>
</div>
      
    
    <!-- BEGIN CUSTOM (RSS Feed) -->
    <a id="rss-feed-link" href="../../../rss.xml" class="md-header__button md-icon" title="RSS 订阅">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.02c8.83 0 16 7.17 16 16h-3.38c0-6.97-5.65-12.62-12.62-12.62V4.02M4 9.84c5.61 0 10.16 4.55 10.16 10.16H10.8c0-3.75-3.05-6.8-6.8-6.8V9.84Z"/></svg>
    </a>
    <!-- END CUSTOM -->
    <div class="md-header__source">
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ATBInsight" class="md-nav__button md-logo" aria-label="ATBInsight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 5v16M20.001 19A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2 5 5 0 0 1 4-2z"/></svg>

    </a>
    ATBInsight
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  首页

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E4%BA%A7%E5%93%81%E5%8F%91%E5%B8%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  产品发布

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  工具教程

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E7%A0%94%E7%A9%B6%E8%A7%A3%E8%AF%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  研究解读

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%95%86%E4%B8%9A%E5%8A%A8%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  商业动态

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%85%B6%E4%BB%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  其他

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                    
                    
                    
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
                      <div class="md-sidebar-button__wrapper">
                        <label class="md-sidebar-button" for="__toc"></label>
                      </div>
                    
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        文章背景与核心概要
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        目录
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nunchaku-lite" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Nunchaku Lite 入门指南
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#svdquant-nunchaku" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        背景：SVDQuant 与 Nunchaku
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nunchaku-lite_1" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Nunchaku Lite 简介
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diffusers" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        在 Diffusers 中进行原生加载
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="在 Diffusers 中进行原生加载">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        硬件支持
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        获得更高的速度与更低的内存占用
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        基准测试
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="基准测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        端到端延迟与内存
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        图像质量
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        量化你自己的模型
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="量化你自己的模型">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        1. 检查将被量化的内容
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        2. 运行量化
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-diffusers-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        3. 打包 Diffusers Pipeline
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-hub" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        4. 加载、验证并推送到 Hub
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        开箱即用的检查点
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        结论
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="结论">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        有用链接
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        致谢
      </span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <h1 id="__skip">将 Nunchaku 4-bit 扩散推理引入 Diffusers</h1>

<h3 id="_1">文章背景与核心概要</h3>
<p>运行现代文本到图像和扩散变压器（Diffusion Transformers）模型通常需要消耗大量的显存（BF16 模型需要 20–30 GB），这使得绝大多数消费级 GPU 望而却步。虽然现有的量化后端（如 <code>bitsandbytes</code>、<code>GGUF</code>、<code>torchao</code> 和 <code>Quanto</code>）能够节省内存，但它们大多属于“仅权重（weight-only）”量化，并不能加速推理过程。</p>
<p>本文介绍了 <strong>Diffusers</strong> 对 <strong>Nunchaku Lite</strong> 的原生支持。得益于 <strong>SVDQuant</strong> 4-bit 权重与激活值（W4A4）量化方法，Nunchaku Lite 在显著降低内存占用的同时，还能带来大约 <strong>30% 的速度提升</strong>（结合 <code>torch.compile</code> 时提速甚至可达 <strong>1.8倍</strong>），并且完全不需要本地 CUDA 编译或自定义的 pipeline 类。</p>
<hr />
<h2 id="_2">目录</h2>
<ul>
<li><a href="#nunchaku-lite-入门指南">Nunchaku Lite 入门指南</a></li>
<li><a href="#背景svdquant-与-nunchaku">背景：SVDQuant 与 Nunchaku</a></li>
<li><a href="#nunchaku-lite-简介">Nunchaku Lite 简介</a></li>
<li><a href="#在-diffusers-中进行原生加载">在 Diffusers 中进行原生加载</a></li>
<li><a href="#硬件支持">硬件支持</a></li>
<li><a href="#获得更高的速度与更低的内存占用">获得更高的速度与更低的内存占用</a></li>
<li><a href="#基准测试">基准测试</a></li>
<li><a href="#端到端延迟与内存">端到端延迟与内存</a></li>
<li><a href="#图像质量">图像质量</a></li>
<li><a href="#量化你自己的模型">量化你自己的模型</a></li>
<li><a href="#1-检查将被量化的内容">1. 检查将被量化的内容</a></li>
<li><a href="#2-运行量化">2. 运行量化</a></li>
<li><a href="#3-打包-diffusers-pipeline">3. 打包 Diffusers Pipeline</a></li>
<li><a href="#4-加载验证并推送到-hub">4. 加载、验证并推送到 Hub</a></li>
<li><a href="#带有结构重写的模型量化">带有结构重写的模型量化</a></li>
<li><a href="#开箱即用的检查点">开箱即用的检查点</a></li>
<li><a href="#结论">结论</a></li>
<li><a href="#致谢">致谢</a></li>
</ul>
<hr />
<h2 id="nunchaku-lite">Nunchaku Lite 入门指南</h2>
<p>首先，安装相关依赖。你需要较新版本的 Diffusers 以及 Hugging Face <code>kernels</code> 软件包：</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>diffusers<span class="w"> </span>transformers<span class="w"> </span>accelerate<span class="w"> </span>kernels<span class="w"> </span>bitsandbytes
</code></pre></div>
<p>然后像加载其他 Diffusers 模型一样加载预量化 pipeline：</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">diffusers</span><span class="w"> </span><span class="kn">import</span> <span class="n">ErnieImagePipeline</span>

<span class="n">pipe</span> <span class="o">=</span> <span class="n">ErnieImagePipeline</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span>
    <span class="s2">&quot;lite-infer/ERNIE-Image-Turbo-nunchaku-lite-nvfp4_r32-bnb4-text-encoder&quot;</span><span class="p">,</span>
    <span class="n">torch_dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">bfloat16</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">pipe</span><span class="p">(</span>
    <span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;A cinematic portrait of a red fox in a misty forest at sunrise, &quot;</span>
           <span class="s2">&quot;detailed fur, volumetric light&quot;</span><span class="p">,</span>
    <span class="n">height</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span>
    <span class="n">num_inference_steps</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">guidance_scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">generator</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">Generator</span><span class="p">(</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">42</span><span class="p">),</span>
<span class="p">)</span><span class="o">.</span><span class="n">images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">image</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;output.png&quot;</span><span class="p">)</span>
</code></pre></div>
<p><img alt="红狐提示词的 BF16 与 Nunchaku Lite 输出对比" src=".././images/c1fa0a8f98e2.png" /></p>
<p>这里不需要自定义 pipeline 类或独立的推理引擎，也没有什么需要在本地编译的内容。首次使用时，NVFP4 内核会通过 <a href="https://huggingface.co/kernels/rootonchair/nunchaku-lite-kernels">Nunchaku Lite kernels 页面</a> 从 Hub 自动下载。</p>
<p>这个特定的检查点将 Nunchaku NVFP4 transformer 与 bitsandbytes NF4 文本编码器配对，在 RTX 5090 上生成 1024×1024 图像仅需约 <strong>1.7 秒</strong>，峰值内存占用约为 <strong>12 GB</strong>（相比之下 BF16 pipeline 约为 ~24 GB）。</p>
<blockquote>
<p><strong>注意：</strong> NVFP4 检查点需要 NVIDIA Blackwell GPU（RTX 50 系列、RTX PRO 6000、B200）。对于早期世代的 GPU，请使用 INT4 变体。</p>
</blockquote>
<hr />
<h2 id="svdquant-nunchaku">背景：SVDQuant 与 Nunchaku</h2>
<p><strong>SVDQuant</strong> 是支撑 <strong>Nunchaku</strong> 的量化技术。标准的 4-bit 量化在处理扩散变压器时往往会遇到困难，因为权重和激活值中都包含大量的异常值（outliers）。SVDQuant 通过以下方式解决了这一问题：
1. 将激活值异常值转移到权重中。
2. 将每个权重矩阵中最困难的部分隔离到一个小的 16-bit 低秩（low-rank）分支中。
3. 将剩余的残差量化为 4-bit。</p>
<p>Nunchaku 通过针对 4-bit 路径和低秩分支的自定义融合内核（fused kernels），使这一过程变得极其高效。</p>
<figure class="image text-center">
<img alt="Nunchaku kernel fusion: the low-rank down projection is fused with input quantization, and the low-rank up projection is fused with the 4-bit matmul" src=".././images/befe4e50f3ad.png"/>
<figcaption>Nunchaku 将低秩降维投影与量化内核进行融合，并将低秩升维投影与 4-bit 计算内核进行融合，从而消除了内存访问开销。图片来自 <a href="https://arxiv.org/abs/2411.05007" rel="nofollow">SVDQuant 论文</a>。</figcaption>
</figure>

<hr />
<h2 id="nunchaku-lite_1">Nunchaku Lite 简介</h2>
<p>原版的 <a href="https://github.com/nunchaku-ai/nunchaku">Nunchaku 引擎</a>通过特定模型的融合执行路径实现了极致性能。<strong>Nunchaku Lite</strong> 将这一能力直接引入到了 Diffusers 中，而无需依赖自定义引擎。</p>
<p>它使用两个内核系列，在运行时动态地将原生 Diffusers 模型中相关的 <code>nn.Linear</code> 模块替换为 SVDQ/AWQ 线性层：
* <strong><code>svdq_w4a4</code></strong>：4-bit 权重和激活值，带有 SVDQuant 低秩校正（提供 INT4 和 NVFP4 变体）。用于繁重的注意力机制和 MLP 投影。
* <strong><code>awq_w4a16</code></strong>：4-bit 权重配 16-bit 激活值。用于对精度敏感自适应归一化和调制层（例如 FLUX 的 <code>adanorm_single</code> / <code>adanorm_zero</code>）。</p>
<hr />
<h2 id="diffusers">在 Diffusers 中进行原生加载</h2>
<p>Nunchaku Lite 模型库的功能与标准 Diffusers 库完全一致。transformer 的 <code>config.json</code> 包含了一个简单的 <code>quantization_config</code> 块：</p>
<div class="highlight"><pre><span></span><code><span class="nt">&quot;quantization_config&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;quant_method&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;nunchaku_lite&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;compute_dtype&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bfloat16&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;svdq_w4a4&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;precision&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;nvfp4&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;group_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;rank&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">32</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;targets&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="s2">&quot;layers.0.self_attention.to_q&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;layers.0.self_attention.to_k&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;...&quot;</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;awq_w4a16&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;precision&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;int4&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;group_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">64</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;targets&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="s2">&quot;adaLN_modulation.1&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;...&quot;</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>由于模块结构与未量化模型完全相同，调度器（schedulers）、LoRA 加载钩子（hooks）、CPU 卸载（offloading）和 <code>torch.compile</code> 等下游功能都可以无缝工作。</p>
<h3 id="_3">硬件支持</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">方案</th>
<th style="text-align: left;">精度</th>
<th style="text-align: left;">支持的 GPU</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>svdq_w4a4</code></td>
<td style="text-align: left;"><code>nvfp4</code></td>
<td style="text-align: left;">Blackwell (RTX 50 系列, RTX PRO 6000, B200)</td>
</tr>
<tr>
<td style="text-align: left;"><code>svdq_w4a4</code></td>
<td style="text-align: left;"><code>int4</code></td>
<td style="text-align: left;">Turing / Ampere / Ada (RTX 30 &amp; 40 系列, A100, L40S)</td>
</tr>
<tr>
<td style="text-align: left;"><code>awq_w4a16</code></td>
<td style="text-align: left;"><code>int4</code></td>
<td style="text-align: left;">Turing / Ampere / Ada (RTX 30 &amp; 40 系列, A100, L40S)</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>警告：</strong> 这些 4-bit 内核目前不支持 Volta 和 Hopper GPU。量化器会在加载时检查 CUDA 能力，并直接抛出错误，而不是输出错误的结果。</p>
</blockquote>
<hr />
<h2 id="_4">获得更高的速度与更低的内存占用</h2>
<ul>
<li><strong><code>torch.compile</code></strong>：编译 transformer 可以将端到端加速比从 ~1.35x 提升至 <strong>1.8x</strong>：
  <div class="highlight"><pre><span></span><code><span class="n">pipe</span><span class="o">.</span><span class="n">transformer</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">fullgraph</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># 或者，编译重复的块以加快编译速度：</span>
<span class="n">pipe</span><span class="o">.</span><span class="n">transformer</span><span class="o">.</span><span class="n">compile_repeated_blocks</span><span class="p">(</span><span class="n">fullgraph</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div></li>
<li><strong>量化文本编码器</strong>：大型文本编码器（如 T5 或 Qwen3）会消耗数 GB 的显存。使用 bitsandbytes NF4 对它们进行量化可以进一步降低峰值显存占用。</li>
<li><strong>CPU 卸载</strong>：内置的 Diffusers 辅助函数（如 <code>enable_model_cpu_offload()</code>）在显存受限的环境中仍能正常工作。</li>
</ul>
<hr />
<h2 id="_5">基准测试</h2>
<p>基准测试在 NVIDIA RTX PRO 6000 (Blackwell) 上以 1024×1024 分辨率运行，使用的是 <a href="https://huggingface.co/rootonchair/ERNIE-Image-Turbo-nunchaku-lite-int4-bnb4-text-encoder"><code>rootonchair/ERNIE-Image-Turbo-nunchaku-lite-int4-bnb4-text-encoder</code></a>。</p>
<h3 id="_6">端到端延迟与内存</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">配置</th>
<th style="text-align: left;">完整 Pipeline</th>
<th style="text-align: left;">去噪循环</th>
<th style="text-align: left;">峰值显存</th>
<th style="text-align: left;">加速比</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>BF16 基线</strong></td>
<td style="text-align: left;">3.00 s</td>
<td style="text-align: left;">2.86 s</td>
<td style="text-align: left;">31.1 GB</td>
<td style="text-align: left;">1.0x</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Nunchaku Lite NVFP4</strong></td>
<td style="text-align: left;">2.27 s</td>
<td style="text-align: left;">2.13 s</td>
<td style="text-align: left;">20.6 GB</td>
<td style="text-align: left;">1.35x</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Nunchaku Lite NVFP4 + <code>torch.compile</code></strong></td>
<td style="text-align: left;">1.68 s</td>
<td style="text-align: left;">1.53 s</td>
<td style="text-align: left;">20.6 GB</td>
<td style="text-align: left;"><strong>1.8x</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Nunchaku Lite NVFP4 + NF4 文本编码器</strong></td>
<td style="text-align: left;">2.29 s</td>
<td style="text-align: left;">2.13 s</td>
<td style="text-align: left;"><strong>16.0 GB</strong></td>
<td style="text-align: left;">1.35x</td>
</tr>
</tbody>
</table>
<h3 id="_7">图像质量</h3>
<p><img alt="图像质量对比网格" src=".././images/ee51765cebd4.png" /><br />
<em>在相同随机种子和设置下，BF16 与 4-bit 输出的对比。</em></p>
<hr />
<h2 id="_8">量化你自己的模型</h2>
<p><a href="https://github.com/rootonchair/diffuse-compressor"><code>diffuse-compressor</code></a> 工具包为 Diffusers 模型提供了端到端的 SVDQuant 工作流。</p>
<h3 id="1">1. 检查将被量化的内容</h3>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>examples/text_to_image/quantize_hf.py<span class="w"> </span>black-forest-labs/FLUX.2-klein-4B<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--precision<span class="w"> </span>int4<span class="w"> </span>--rank<span class="w"> </span><span class="m">32</span><span class="w"> </span>--inspect-config
</code></pre></div>
<h3 id="2">2. 运行量化</h3>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>examples/text_to_image/quantize_hf.py<span class="w"> </span>black-forest-labs/FLUX.2-klein-4B<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--precision<span class="w"> </span>int4<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output<span class="w"> </span>outputs/checkpoints/svdq-int4_r32-flux-2-klein-4b.safetensors
</code></pre></div>
<h3 id="3-diffusers-pipeline">3. 打包 Diffusers Pipeline</h3>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>examples/convert_nunchaku_lite_diffusers.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--checkpoint<span class="w"> </span>outputs/checkpoints/svdq-int4_r32-flux-2-klein-4b.safetensors<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--model-id<span class="w"> </span>black-forest-labs/FLUX.2-klein-4B<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--bnb4-text-encoder<span class="w"> </span>text_encoder<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--compute-dtype<span class="w"> </span>bfloat16<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-dir<span class="w"> </span>outputs/diffusers/FLUX.2-klein-4B-nunchaku-lite-int4-bnb4-text-encoder
</code></pre></div>
<h3 id="4-hub">4. 加载、验证并推送到 Hub</h3>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">diffusers</span><span class="w"> </span><span class="kn">import</span> <span class="n">DiffusionPipeline</span>

<span class="n">pipe</span> <span class="o">=</span> <span class="n">DiffusionPipeline</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span>
    <span class="s2">&quot;outputs/diffusers/FLUX.2-klein-4B-nunchaku-lite-int4-bnb4-text-encoder&quot;</span><span class="p">,</span>
    <span class="n">device_map</span><span class="o">=</span><span class="s2">&quot;cuda&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">pipe</span><span class="p">(</span>
    <span class="s2">&quot;A glass robot in a greenhouse, cinematic lighting&quot;</span><span class="p">,</span>
    <span class="n">num_inference_steps</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">guidance_scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">generator</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">Generator</span><span class="p">(</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">12345</span><span class="p">),</span>
<span class="p">)</span><span class="o">.</span><span class="n">images</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div>
<hr />
<h2 id="_9">开箱即用的检查点</h2>
<ul>
<li><a href="https://huggingface.co/rootonchair/ERNIE-Image-Turbo-nunchaku-lite-int4-bnb4-text-encoder"><code>rootonchair/ERNIE-Image-Turbo-nunchaku-lite-int4-bnb4-text-encoder</code></a></li>
<li><a href="https://huggingface.co/rootonchair/ERNIE-Image-Turbo-nunchaku-lite-nvfp4-bnb4-text-encoder"><code>rootonchair/ERNIE-Image-Turbo-nunchaku-lite-nvfp4-bnb4-text-encoder</code></a></li>
<li><a href="https://huggingface.co/OzzyGT/Krea_2_Turbo_nunchaku_lite_nvfp4"><code>OzzyGT/Krea_2_Turbo_nunchaku_lite_nvfp4</code></a></li>
<li><a href="https://huggingface.co/lite-infer"><code>lite-infer</code></a> 集合。</li>
</ul>
<hr />
<h2 id="_10">结论</h2>
<p>Nunchaku 的 SVDQuant 内核为在消费级硬件上运行扩散模型提供了一种高效的方法，并且它们现在已经在 Diffusers 内部获得了原生支持。如果你量化并发布了新模型，欢迎在 Hub 上分享它！</p>
<h3 id="_11">有用链接</h3>
<ul>
<li><a href="https://huggingface.co/docs/diffusers/quantization/nunchaku">Diffusers Nunchaku 文档</a></li>
<li><a href="https://github.com/huggingface/diffusers/pull/14100">集成 PR (<code>huggingface/diffusers#14100</code>)</a></li>
<li><a href="https://arxiv.org/abs/2411.05007">SVDQuant 论文</a> &amp; <a href="https://github.com/nunchaku-tech/nunchaku">Nunchaku 引擎</a></li>
<li><a href="https://github.com/rootonchair/diffuse-compressor">diffuse-compressor 工具包</a></li>
</ul>
<hr />
<h2 id="_12">致谢</h2>
<p>感谢 Diffusers 维护者的指导、MIT HAN Lab / Nunchaku 团队带来的 SVDQuant、Marc Sun 和 Álvaro Somoza 的反馈，以及 SilverAI 对开发环境的支持。</p>

  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">Diffusers</span>
      
    
      
      
      
      
        <span class="md-tag">量化</span>
      
    
      
      
      
      
        <span class="md-tag">Nunchaku</span>
      
    
      
      
      
      
        <span class="md-tag">SVDQuant</span>
      
    
      
      
      
      
        <span class="md-tag">性能优化</span>
      
    
  </nav>








  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-circle-arrow-up" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m16 12-4-4-4 4M12 16V8"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      AIToBox.com - New discoveries in AI start here
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate":null,"base":"../../..","features":["navigation.instant","navigation.tracking","navigation.top","search.suggest","search.highlight"],"search":"../../../assets/javascripts/workers/search.7d14d953.min.js","tags":null,"translations":{"clipboard.copied":"已复制","clipboard.copy":"复制","search.result.more.one":"在该页上还有 1 个符合条件的结果","search.result.more.other":"在该页上还有 # 个符合条件的结果","search.result.none":"没有找到符合条件的结果","search.result.one":"找到 1 个符合条件的结果","search.result.other":"# 个符合条件的结果","search.result.placeholder":"键入以开始搜索","search.result.term.missing":"缺少","select.version":"选择当前版本"},"version":null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.69c251d7.min.js"></script>
      
    
  </body>
</html>