
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Insight Pipeline & Tech Blog">
      
      
        <meta name="author" content="艾特创思">
      
      
        <link rel="canonical" href="https://insight.aitobox.com/blog/posts/2026-09-03-%E6%97%A0%E6%A2%AF%E5%BA%A6%E8%87%AA%E9%80%82%E5%BA%94%EF%BC%9A%E4%BB%BF%E5%B0%84%E7%BB%9F%E8%AE%A1%E8%BF%81%E7%A7%BB%E5%8F%8A%E5%85%B6%E8%AF%81%E4%B9%A6%E7%9A%84%E5%90%AF%E7%A4%BA/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="zensical-0.0.53">
    
    
      
        <title>无梯度自适应：仿射统计迁移及其证书的启示 - ATBInsight</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../../assets/stylesheets/modern/main.20815dad.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../../assets/stylesheets/modern/palette.dfe2e883.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,500,500i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-label="导航栏"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!-- Copied from mkdocs-material version 9.7.7 -->

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="ATBInsight" class="md-header__button md-logo" aria-label="ATBInsight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 5v16M20.001 19A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2 5 5 0 0 1 4-2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="导航栏">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16M4 12h16M4 19h16"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ATBInsight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              无梯度自适应：仿射统计迁移及其证书的启示
            
          </span>
        </div>
      </div>
    </div>
    <!-- BEGIN CUSTOM (Custom Links) -->
    <div class="md-header__custom-links" style="display: flex; gap: 1rem; margin: 0 1rem; align-items: center; white-space: nowrap;">
      <a href="https://insight.aitobox.com/tags/" style="color: inherit; font-size: 0.8rem; font-weight: 700;">Tags</a>
      <a href="https://insight.aitobox.com/archive/" style="color: inherit; font-size: 0.8rem; font-weight: 700;">Timeline</a>
      <a href="https://newsweekly.aitobox.com" target="_blank" style="color: inherit; font-size: 0.8rem; font-weight: 700;">AIToBox周报</a>
      <a href="https://stats.sender.net/forms/e9rM7P/view" target="_blank" style="color: inherit; font-size: 0.8rem; font-weight: 700;">邮箱订阅</a>
    </div>
    <!-- END CUSTOM -->

    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到暗黑模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗黑模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="查找">
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="查找">
  <button type="button" class="md-search__button">
    查找
  </button>
</div>
      
    
    <!-- BEGIN CUSTOM (RSS Feed) -->
    <a id="rss-feed-link" href="../../../rss.xml" class="md-header__button md-icon" title="RSS 订阅">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.02c8.83 0 16 7.17 16 16h-3.38c0-6.97-5.65-12.62-12.62-12.62V4.02M4 9.84c5.61 0 10.16 4.55 10.16 10.16H10.8c0-3.75-3.05-6.8-6.8-6.8V9.84Z"/></svg>
    </a>
    <!-- END CUSTOM -->
    <div class="md-header__source">
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ATBInsight" class="md-nav__button md-logo" aria-label="ATBInsight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 5v16M20.001 19A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2 5 5 0 0 1 4-2z"/></svg>

    </a>
    ATBInsight
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  首页

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E4%BA%A7%E5%93%81%E5%8F%91%E5%B8%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  产品发布

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  工具教程

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E7%A0%94%E7%A9%B6%E8%A7%A3%E8%AF%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  研究解读

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%95%86%E4%B8%9A%E5%8A%A8%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  商业动态

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/arXiv%E8%AE%BA%E6%96%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  arXiv论文

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%85%B6%E4%BB%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  其他

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                    
                    
                    
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
                      <div class="md-sidebar-button__wrapper">
                        <label class="md-sidebar-button" for="__toc"></label>
                      </div>
                    
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        文章背景与核心概要
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        📌 摘要 / Summary
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-contributions-findings" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        🔍 Key Contributions &amp; Findings / 核心贡献与发现
      </span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <h1 id="__skip">无梯度自适应：仿射统计迁移及其证书的启示</h1>

<h3 id="_1">文章背景与核心概要</h3>
<p>测试时自适应（TTA）传统上需要在推理过程中更新模型参数。然而，对于冻结的、第三方的、受内存限制的模型，以及缺乏 BatchNorm 的架构来说，这种方法并不切实际。本文引入了 CASTER，这是一种用于适应冻结模型的轻量级无梯度方法。CASTER 不通过反向传播修改权重，而是将源类统计信息存储在判别子空间中，利用目标批次的矩估计类共享的仿射变换，并在分类前对源分布进行解析迁移。</p>
<p>为了解决仿射迁移不可靠的情况（例如 ImageNet-C），作者引入了一种经验性的“残差到边界可迁移性证书”。这种安全机制有效地过滤掉了破坏性的更新，将负面的基线性能影响转化为持续的准确率提升。</p>
<hr />
<h2 id="summary">📌 摘要 / Summary</h2>
<p>Test-time adaptation (TTA) traditionally requires updating model parameters during inference. However, this is impractical for frozen, third-party, or memory-constrained models, as well as architectures lacking BatchNorm. </p>
<blockquote>
<p>测试时自适应（TTA）传统上需要在推理过程中更新模型参数。然而，对于冻结的、第三方的、受内存限制的模型，以及缺乏 BatchNorm 的架构来说，这种方法并不切实际。</p>
</blockquote>
<p>This paper introduces <strong>CASTER</strong>, a lightweight, gradient-free method for adapting frozen models. Instead of modifying weights via a backward pass, CASTER stores source class statistics in a discriminative subspace, estimates a class-shared affine transformation using target-batch moments, and analytically transports the source distributions prior to classification. </p>
<blockquote>
<p>本文引入了 <strong>CASTER</strong>，这是一种用于适应冻结模型的轻量级无梯度方法。CASTER 不通过反向传播修改权重，而是将源类统计信息存储在判别子空间中，利用目标批次的矩估计类共享的仿射变换，并在分类前对源分布进行解析迁移。</p>
</blockquote>
<p>To address instances where affine transport is unreliable (e.g., ImageNet-C), the authors introduce an empirical <strong>residual-to-margin transportability certificate</strong>. This safety mechanism effectively filters out destructive updates, converting negative baseline performance impacts into consistent accuracy gains.</p>
<blockquote>
<p>为了解决仿射迁移不可靠的情况（例如 ImageNet-C），作者引入了一种经验性的<strong>残差到边界可迁移性证书</strong>。这种安全机制有效地过滤掉了破坏性的更新，将负面的基线性能影响转化为持续的准确率提升。</p>
</blockquote>
<hr />
<h2 id="key-contributions-findings">🔍 Key Contributions &amp; Findings / 核心贡献与发现</h2>
<ul>
<li>
<p><strong>Gradient-Free Adaptation:</strong> CASTER performs test-time adaptation without requiring backward passes, optimizer states, or stored feature banks.</p>
<blockquote>
<ul>
<li><strong>无梯度自适应：</strong> CASTER 执行测试时自适应时，无需反向传播、优化器状态或存储的特征库。</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>Superior Efficiency:</strong> Outperforms k-NN baselines on identical frozen features in 27 out of 28 backbone-dataset configurations across 4 backbones and 7 datasets, while maintaining a median of <strong>18× less state</strong>.</p>
<blockquote>
<ul>
<li><strong>卓越的效率：</strong> 在跨越 4 种主干网络和 7 个数据集的 28 种主干网络-数据集配置中，有 27 种表现优于相同冻结特征上的 k-NN 基线，同时保持了中位数达 <strong>18 倍更少的状态量</strong>。</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>Transportability Certificate:</strong> Introduces a residual-to-margin certificate that identifies unreliable updates. Gating updates through this certificate turns an average <span class="arithmatex">\(-3.35\)</span>-point drop from unconditional transport into a <span class="arithmatex">\(+1.69\)</span>-point accuracy boost.</p>
<blockquote>
<ul>
<li><strong>可迁移性证书：</strong> 引入了一种残差到边界证书，用于识别不可靠的更新。通过该证书对更新进行门控，可将无条件迁移带来的平均 <span class="arithmatex">\(-3.35\)</span> 个百分点的下降转变为 <span class="arithmatex">\(+1.69\)</span> 个百分点的准确率提升。</li>
</ul>
</blockquote>
</li>
<li>
<p><strong>Mechanism-Specific Safety:</strong> Demonstrates that the certificate is robust and mechanism-specific (e.g., when applied to Tent, it safely rejects <span class="arithmatex">\(95.7\%\)</span> of risky updates).</p>
<blockquote>
<ul>
<li><strong>机制特定的安全性：</strong> 证明了该证书具有鲁棒性且特定于机制（例如，当应用于 Tent 时，它能安全地拒绝 <span class="arithmatex">\(95.7\%\)</span> 的风险更新）。</li>
</ul>
</blockquote>
</li>
</ul>

  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">测试时自适应</span>
      
    
      
      
      
      
        <span class="md-tag">无梯度</span>
      
    
      
      
      
      
        <span class="md-tag">机器学习</span>
      
    
      
      
      
      
        <span class="md-tag">统计迁移</span>
      
    
      
      
      
      
        <span class="md-tag">模型鲁棒性</span>
      
    
  </nav>








  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-circle-arrow-up" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m16 12-4-4-4 4M12 16V8"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      AIToBox.com - New discoveries in AI start here
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate":null,"base":"../../..","features":["navigation.instant","navigation.tracking","navigation.top","search.suggest","search.highlight"],"search":"../../../assets/javascripts/workers/search.7d14d953.min.js","tags":null,"translations":{"clipboard.copied":"已复制","clipboard.copy":"复制","search.result.more.one":"在该页上还有 1 个符合条件的结果","search.result.more.other":"在该页上还有 # 个符合条件的结果","search.result.none":"没有找到符合条件的结果","search.result.one":"找到 1 个符合条件的结果","search.result.other":"# 个符合条件的结果","search.result.placeholder":"键入以开始搜索","search.result.term.missing":"缺少","select.version":"选择当前版本"},"version":null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.69c251d7.min.js"></script>
      
    
  </body>
</html>