
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Insight Pipeline & Tech Blog">
      
      
        <meta name="author" content="艾特创思">
      
      
        <link rel="canonical" href="https://insight.aitobox.com/blog/posts/2026-08-07-CUDA-L2%EF%BC%9A%E9%80%9A%E8%BF%87%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E8%B6%85%E8%B6%8A%20cuBLAS%20%E7%9A%84%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95%E6%80%A7%E8%83%BD/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="zensical-0.0.53">
    
    
      
        <title>CUDA-L2：通过强化学习超越 cuBLAS 的矩阵乘法性能 - ATBInsight</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../../assets/stylesheets/modern/main.20815dad.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../../assets/stylesheets/modern/palette.dfe2e883.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,500,500i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-label="导航栏"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!-- Copied from mkdocs-material version 9.7.7 -->

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="ATBInsight" class="md-header__button md-logo" aria-label="ATBInsight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 5v16M20.001 19A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2 5 5 0 0 1 4-2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="导航栏">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16M4 12h16M4 19h16"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ATBInsight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CUDA-L2：通过强化学习超越 cuBLAS 的矩阵乘法性能
            
          </span>
        </div>
      </div>
    </div>
    <!-- BEGIN CUSTOM (Custom Links) -->
    <div class="md-header__custom-links" style="display: flex; gap: 1rem; margin: 0 1rem; align-items: center; white-space: nowrap;">
      <a href="/tags/" style="color: inherit; font-size: 0.8rem; font-weight: 700;">Tags</a>
      <a href="https://newsweekly.aitobox.com" target="_blank" style="color: inherit; font-size: 0.8rem; font-weight: 700;">AIToBox周报</a>
      <a href="https://stats.sender.net/forms/e9rM7P/view" target="_blank" style="color: inherit; font-size: 0.8rem; font-weight: 700;">邮箱订阅</a>
    </div>
    <!-- END CUSTOM -->

    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到暗黑模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗黑模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="查找">
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="查找">
  <button type="button" class="md-search__button">
    查找
  </button>
</div>
      
    
    <!-- BEGIN CUSTOM (RSS Feed) -->
    <a id="rss-feed-link" href="../../../rss.xml" class="md-header__button md-icon" title="RSS 订阅">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.02c8.83 0 16 7.17 16 16h-3.38c0-6.97-5.65-12.62-12.62-12.62V4.02M4 9.84c5.61 0 10.16 4.55 10.16 10.16H10.8c0-3.75-3.05-6.8-6.8-6.8V9.84Z"/></svg>
    </a>
    <!-- END CUSTOM -->
    <div class="md-header__source">
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ATBInsight" class="md-nav__button md-logo" aria-label="ATBInsight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 5v16M20.001 19A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2 5 5 0 0 1 4-2z"/></svg>

    </a>
    ATBInsight
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  首页

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E4%BA%A7%E5%93%81%E5%8F%91%E5%B8%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  产品发布

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  工具教程

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E7%A0%94%E7%A9%B6%E8%A7%A3%E8%AF%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  研究解读

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%95%86%E4%B8%9A%E5%8A%A8%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  商业动态

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%85%B6%E4%BB%96.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  其他

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                    
                    
                    
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
                      <div class="md-sidebar-button__wrapper">
                        <label class="md-sidebar-button" for="__toc"></label>
                      </div>
                    
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        文章背景与核心概要
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuda-l2-surpassing-cublas-performance-for-matrix-multiplication-through-reinforcement-learning" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        CUDA-L2: Surpassing cuBLAS Performance for Matrix Multiplication through Reinforcement Learning
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CUDA-L2: Surpassing cuBLAS Performance for Matrix Multiplication through Reinforcement Learning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        📋 Summary
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        📑 摘要
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        🔗 访问与链接
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        📦 提交历史
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h3 id="_1">文章背景与核心概要</h3>
<p>矩阵乘法（如半精度通用矩阵乘法 HGEMM）是深度学习和现代人工智能工作负载的核心计算瓶颈。尽管 NVIDIA 的 <code>cuBLAS</code> 和 <code>cuBLASLt</code> 等闭源库经过了数十年的极致人工优化，但人类工程师在探索庞大的参数与代码配置空间时依然存在极限。</p>
<p>本文介绍了一种名为 <strong>CUDA-L2</strong> 的创新系统，它将大语言模型（LLM）与强化学习（RL）有机结合，用于自动优化 HGEMM CUDA 内核。CUDA-L2 以实际 CUDA 执行速度作为强化学习的奖励信号，系统化地探索高达 1,000 种配置方案。实验结果表明，无论是在离线模式还是在模拟实时推理的服务模式下，CUDA-L2 的性能均全面超越了包括 <code>torch.matmul</code>、<code>cuBLAS</code> 以及 <code>cuBLASLt</code> 在内的行业顶尖基准，展示了 LLM 引导的自动化技术在突破极端性能内核方面的巨大潜力。</p>
<h1 id="cuda-l2-surpassing-cublas-performance-for-matrix-multiplication-through-reinforcement-learning">CUDA-L2: Surpassing cuBLAS Performance for Matrix Multiplication through Reinforcement Learning</h1>
<blockquote>
<p><strong>arXiv:2512.02551</strong> [cs.LG]<br />
<strong>Subjects:</strong> Machine Learning (cs.LG); Artificial Intelligence (cs.AI)<br />
<strong>Authors:</strong> Songqiao Su, Xiaoya Li, Albert Wang, Guoyin Wang, Jiwei Li, Chris Shum<br />
<strong>Submitted:</strong> 2 Dec 2025 (v1); Last revised: 5 Aug 2026 (v4)<br />
<strong>DOI:</strong> <a href="https://doi.org/10.48550/arXiv.2512.02551">10.48550/arXiv.2512.02551</a><br />
<strong>Project Code &amp; Resources:</strong> <a href="http://github.com/ornith-ai/CUDA-L2">GitHub - ornith-ai/CUDA-L2</a></p>
</blockquote>
<hr />
<h2 id="summary">📋 Summary</h2>
<blockquote>
<p><strong>CUDA-L2</strong> is an innovative system that integrates Large Language Models (LLMs) with Reinforcement Learning (RL) to automatically optimize Half-precision General Matrix Multiply (HGEMM) CUDA kernels. By utilizing CUDA execution speed as the RL reward signal, CUDA-L2 systematically explores vast configuration spaces—scaling to 1,000 configurations in ways that are impractical for human engineers. </p>
<p>Across rigorous evaluations, CUDA-L2 outperforms leading matrix-multiplication baselines, including <code>torch.matmul</code> and NVIDIA’s closed-source, highly-optimized libraries (<code>cuBLAS</code> and <code>cuBLASLt</code>), in both offline and server inference modes.</p>
</blockquote>
<h2 id="_2">📑 摘要</h2>
<blockquote>
<p>本文提出了 <strong>CUDA-L2</strong>，这是一个将大语言模型（LLMs）与强化学习（RL）相结合的系统，用于自动优化半精度通用矩阵乘法（HGEMM）CUDA 内核。利用 CUDA 执行速度作为 RL 奖励，CUDA-L2 在 1,000 种配置中自动优化 HGEMM 内核。</p>
<p>在各项严苛的评估中，CUDA-L2 系统性地超越了迄今为止主要的矩阵乘法基准，从广泛使用的 <a href="http://torch.matmul">torch.matmul</a> 到 NVIDIA 顶尖的闭源库（即 <code>cuBLAS</code>、<code>cuBLASLt</code>）。</p>
</blockquote>
<ul>
<li><strong>离线模式</strong>（内核连续执行且无时间间隔）：</li>
<li>平均比 <code>torch.matmul</code> 提升 <strong>+22.0%</strong>。</li>
<li>在采用最优布局配置（标准-标准 NN 和转置-标准 TN）时，比 <code>cuBLAS</code> 提升 <strong>+19.2%</strong>。</li>
<li>比 <code>cuBLASLt-heuristic</code>（查询 cuBLASLt 库并根据启发式建议选择算法）提升 <strong>+16.8%</strong>。</li>
<li>
<p>比最具竞争力的 <code>cuBLASLt-AutoTuning</code> 模型（从 cuBLASLt 的建议中最多 100 个候选里选择最快算法）提升 <strong>+11.4%</strong>。</p>
</li>
<li>
<p><strong>服务模式</strong>（以随机时间间隔执行内核以模拟实时推理）：</p>
</li>
<li>性能加速进一步提升至：<code>torch.matmul</code> 的 <strong>+28.7%</strong>、<code>cuBLAS</code> 的 <strong>+26.0%</strong>、<code>cuBLASLt-heuristic</code> 的 <strong>+22.4%</strong> 以及 <code>cuBLASLt-AutoTuning</code> 的 <strong>+15.9%</strong>。</li>
</ul>
<blockquote>
<ul>
<li><strong>Offline Mode</strong> (kernels executed consecutively without time intervals):</li>
<li><strong>+22.0%</strong> over <code>torch.matmul</code> on average.</li>
<li><strong>+19.2%</strong> over <code>cuBLAS</code> using the optimal layout configuration (normal-normal NN and transposed-normal TN).</li>
<li><strong>+16.8%</strong> over <code>cuBLASLt-heuristic</code> (which queries the cuBLASLt library and selects algorithms based on heuristic suggestions).</li>
<li>
<p><strong>+11.4%</strong> over the most competitive <code>cuBLASLt-AutoTuning</code> model (which selects the fastest algorithm from up to 100 candidates from cuBLASLt's suggestions).</p>
</li>
<li>
<p><strong>Server Mode</strong> (kernels executed at random intervals simulating real-time inference):</p>
</li>
<li>Speedups further increase to <strong>+28.7%</strong> (<code>torch.matmul</code>), <strong>+26.0%</strong> (<code>cuBLAS</code>), <strong>+22.4%</strong> (<code>cuBLASLt-heuristic</code>), and <strong>+15.9%</strong> (<code>cuBLASLt-AutoTuning</code>).</li>
</ul>
<p>CUDA-L2 demonstrates that even the most performance-critical, heavily-optimized kernels like HGEMM can be significantly improved through LLM-guided RL automation by exploring configuration scales previously impractical for human developers.</p>
</blockquote>
<hr />
<h2 id="_3">🔗 访问与链接</h2>
<blockquote>
<ul>
<li><strong>Full-Text Options:</strong> <a href="https://arxiv.org/pdf/2512.02551">View PDF</a> | <a href="https://arxiv.org/html/2512.02551v4">HTML (experimental)</a> | <a href="https://arxiv.org/src/2512.02551">TeX Source</a></li>
<li><strong>License:</strong> <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0</a> <img alt="license icon" role="presentation" src=".././images/345c7ad61f1b.png"></li>
</ul>
</blockquote>
<hr />
<h2 id="_4">📦 提交历史</h2>
<blockquote>
<ul>
<li><strong>[v1]</strong> Tue, 2 Dec 2025 09:20:15 UTC (545 KB)</li>
<li><strong>[v2]</strong> Fri, 12 Dec 2025 00:47:40 UTC (545 KB)</li>
<li><strong>[v3]</strong> Mon, 13 Jul 2026 00:51:09 UTC (1,494 KB)</li>
<li><strong>[v4]</strong> Wed, 5 Aug 2026 18:31:31 UTC (1,494 KB) <em>(this version)</em></li>
</ul>
</blockquote>

  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">CUDA</span>
      
    
      
      
      
      
        <span class="md-tag">强化学习</span>
      
    
      
      
      
      
        <span class="md-tag">大语言模型</span>
      
    
      
      
      
      
        <span class="md-tag">矩阵乘法</span>
      
    
      
      
      
      
        <span class="md-tag">性能优化</span>
      
    
  </nav>








  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-circle-arrow-up" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m16 12-4-4-4 4M12 16V8"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      AIToBox.com - New discoveries in AI start here
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate":null,"base":"../../..","features":["navigation.instant","navigation.tracking","navigation.top","search.suggest","search.highlight"],"search":"../../../assets/javascripts/workers/search.7d14d953.min.js","tags":null,"translations":{"clipboard.copied":"已复制","clipboard.copy":"复制","search.result.more.one":"在该页上还有 1 个符合条件的结果","search.result.more.other":"在该页上还有 # 个符合条件的结果","search.result.none":"没有找到符合条件的结果","search.result.one":"找到 1 个符合条件的结果","search.result.other":"# 个符合条件的结果","search.result.placeholder":"键入以开始搜索","search.result.term.missing":"缺少","select.version":"选择当前版本"},"version":null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.69c251d7.min.js"></script>
      
    
  </body>
</html>