
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Insight Pipeline & Tech Blog">
      
      
        <meta name="author" content="艾特创思">
      
      
        <link rel="canonical" href="https://insight.aitobox.com/blog/posts/2026-09-10-AI%20%E6%A8%A1%E5%9E%8B%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E8%AE%A4%E7%9F%A5%E6%9D%83%E5%A8%81%EF%BC%9A%E9%92%88%E5%AF%B9%E7%94%A8%E6%88%B7%E5%BC%82%E8%AE%AE%E5%9B%9E%E5%BA%94%E7%9A%84%E5%88%86%E7%B1%BB%E6%B3%95%E4%B8%8E%E6%AF%94%E8%BE%83%E5%88%86%E6%9E%90/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="zensical-0.0.53">
    
    
      
        <title>AI 模型如何管理认知权威：针对用户异议回应的分类法与比较分析 - ATBInsight</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../../assets/stylesheets/modern/main.20815dad.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../../assets/stylesheets/modern/palette.dfe2e883.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,500,500i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-label="导航栏"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!-- Copied from mkdocs-material version 9.7.7 -->

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="ATBInsight" class="md-header__button md-logo" aria-label="ATBInsight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 5v16M20.001 19A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2 5 5 0 0 1 4-2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="导航栏">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16M4 12h16M4 19h16"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ATBInsight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI 模型如何管理认知权威：针对用户异议回应的分类法与比较分析
            
          </span>
        </div>
      </div>
    </div>
    <!-- BEGIN CUSTOM (Custom Links) -->
    <div class="md-header__custom-links" style="display: flex; gap: 1rem; margin: 0 1rem; align-items: center; white-space: nowrap;">
      <a href="https://insight.aitobox.com/tags/" style="color: inherit; font-size: 0.8rem; font-weight: 700;">Tags</a>
      <a href="https://insight.aitobox.com/archive/" style="color: inherit; font-size: 0.8rem; font-weight: 700;">Timeline</a>
      <a href="https://newsweekly.aitobox.com" target="_blank" style="color: inherit; font-size: 0.8rem; font-weight: 700;">AIToBox周报</a>
      <a href="https://stats.sender.net/forms/e9rM7P/view" target="_blank" style="color: inherit; font-size: 0.8rem; font-weight: 700;">邮箱订阅</a>
    </div>
    <!-- END CUSTOM -->

    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到暗黑模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗黑模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="查找">
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="查找">
  <button type="button" class="md-search__button">
    查找
  </button>
</div>
      
    
    <!-- BEGIN CUSTOM (RSS Feed) -->
    <a id="rss-feed-link" href="../../../rss.xml" class="md-header__button md-icon" title="RSS 订阅">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.02c8.83 0 16 7.17 16 16h-3.38c0-6.97-5.65-12.62-12.62-12.62V4.02M4 9.84c5.61 0 10.16 4.55 10.16 10.16H10.8c0-3.75-3.05-6.8-6.8-6.8V9.84Z"/></svg>
    </a>
    <!-- END CUSTOM -->
    <div class="md-header__source">
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ATBInsight" class="md-nav__button md-logo" aria-label="ATBInsight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 5v16M20.001 19A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2 5 5 0 0 1 4-2z"/></svg>

    </a>
    ATBInsight
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  首页

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E4%BA%A7%E5%93%81%E5%8F%91%E5%B8%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  产品发布

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  工具教程

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E7%A0%94%E7%A9%B6%E8%A7%A3%E8%AF%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  研究解读

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%95%86%E4%B8%9A%E5%8A%A8%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  商业动态

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/arXiv%E8%AE%BA%E6%96%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  arXiv论文

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%85%B6%E4%BB%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  其他

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                    
                    
                    
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
                      <div class="md-sidebar-button__wrapper">
                        <label class="md-sidebar-button" for="__toc"></label>
                      </div>
                    
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        文章背景与核心概要
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        执行摘要 / Executive Summary
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata-publication-details" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        元数据与出版详情 / Metadata &amp; Publication Details
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-concepts-methodological-framework" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        核心概念与方法论框架 / Key Concepts &amp; Methodological Framework
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-findings-empirical-results" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        核心发现与实证结果 / Key Findings &amp; Empirical Results
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-text-access-links" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        全文与访问链接 / Full-Text &amp; Access Links
      </span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <h1 id="__skip">AI 模型如何管理认知权威：针对用户异议回应的分类法与比较分析</h1>

<h3 id="_1">文章背景与核心概要</h3>
<p>随着大语言模型（LLM）在高风险环境中越来越频繁地充当建议和信息的主要来源，理解其对话动态——特别是它们如何处理用户的反驳——变得至关重要。本文引入了一个基于<strong>对话分析（Conversation Analysis）</strong>的强大框架，用于评估AI模型在面对用户异议时，如何协商<em>认知权威</em>（即它们对知识、能力和提供建议权利的主张）。</p>
<p>该研究通过定制的 2,310 个受控挑战场景数据集，对 14 个模型的 32,340 个响应进行了分析，揭示了现代 LLM 行为中引人入胜的矛盾：模型在频繁对用户进行社交层面认可的同时，却坚定地坚持其最初的主张；在不同的上下文环境中表现出明显的权威让渡（尤其是在健康和法律建议方面）；并且极少完全放弃或替换其最初的断言。</p>
<hr />
<h2 id="executive-summary">执行摘要 / Executive Summary</h2>
<p>随着大语言模型（LLM）在高风险环境中越来越频繁地充当建议和信息的主要来源，理解其对话动态——特别是它们如何处理用户的反驳——变得至关重要。本文引入了一个基于<strong>对话分析（Conversation Analysis）</strong>的强大框架，用于评估AI模型在面对用户异议时，如何协商<em>认知权威</em>（即它们对知识、能力和提供建议权利的主张）。</p>
<p>该研究通过定制的 2,310 个受控挑战场景数据集，对 14 个模型的 32,340 个响应进行了分析，揭示了现代 LLM 行为中引人入胜的矛盾：模型在频繁对用户进行社交层面认可的同时，却坚定地坚持其最初的主张；在不同的上下文环境中表现出明显的权威让渡（尤其是在健康和法律建议方面）；并且极少完全放弃或替换其最初的断言。</p>
<blockquote>
<p>As Large Language Models (LLMs) increasingly act as primary sources of advice and information in high-stakes environments, understanding their conversational dynamics—particularly how they handle user pushback—is critical. This paper introduces a robust framework based on <strong>Conversation Analysis</strong> to evaluate how AI models negotiate <em>epistemic authority</em> (their claim to knowledge, competence, and the right to advise) when confronted with user disagreement. </p>
<p>Analyzing 32,340 responses across 14 models using a custom dataset of 2,310 controlled challenge scenarios, the study uncovers fascinating contradictions in modern LLM behavior: models frequently validate users socially while steadfastly maintaining their original claims, exhibit distinct context-dependent authority delegation (especially in health and legal advice), and rarely abandon or replace their initial assertions entirely.</p>
</blockquote>
<hr />
<h2 id="metadata-publication-details">元数据与出版详情 / Metadata &amp; Publication Details</h2>
<ul>
<li><strong>arXiv 标识符：</strong> <a href="https://arxiv.org/abs/2609.07662">arXiv:2609.07662 [cs.CL]</a></li>
<li><strong>主学科：</strong> 计算与语言 (<code>cs.CL</code>)</li>
<li><strong>次学科：</strong> 人工智能 (<code>cs.AI</code>)、人机交互 (<code>cs.HC</code>)</li>
<li><strong>作者：</strong> Riyadh Alnasser, Yusuf Mücahit Çetinkaya, Sumin Zhao, Tuğrulcan Elmas</li>
<li><strong>提交日期：</strong> 2026年9月7日</li>
<li><strong>会议状态：</strong> 已被 EMNLP 2026 接收</li>
</ul>
<blockquote>
<ul>
<li><strong>arXiv Identifier:</strong> <a href="https://arxiv.org/abs/2609.07662">arXiv:2609.07662 [cs.CL]</a></li>
<li><strong>Primary Subject:</strong> Computation and Language (<code>cs.CL</code>)</li>
<li><strong>Secondary Subjects:</strong> Artificial Intelligence (<code>cs.AI</code>), Human-Computer Interaction (<code>cs.HC</code>)</li>
<li><strong>Authors:</strong> Riyadh Alnasser, Yusuf Mücahit Çetinkaya, Sumin Zhao, Tuğrulcan Elmas</li>
<li><strong>Submission Date:</strong> September 7, 2026</li>
<li><strong>Conference Status:</strong> Accepted to EMNLP 2026</li>
</ul>
</blockquote>
<hr />
<h2 id="key-concepts-methodological-framework">核心概念与方法论框架 / Key Concepts &amp; Methodological Framework</h2>
<p>本研究引入了一套全面的方法论，用于检验AI如何在社会压力下管理知识主张：</p>
<ol>
<li><strong>认知权威（Epistemic Authority）：</strong> 定义为模型对知识、能力以及提供建议的正当权利的固有主张。</li>
<li><strong>挑战分类法（Challenge Taxonomy）：</strong> 借鉴对话分析，作者提出了<strong>六种不同类型的用户挑战</strong>，旨在测试模型的韧性。</li>
<li><strong>四层分析框架（Four-Layer Analytical Framework）：</strong> 每个模型的响应均从四个维度进行评估：</li>
<li>最初的主张是被维持还是被修改。</li>
<li>认知权威最终落脚于何处。</li>
<li>如何在社交层面处理异议。</li>
<li>所提供的证据支持的性质和类型。</li>
<li><strong>数据集与流程（Dataset &amp; Pipeline）：</strong> 构建了一个包含 <strong>2,310个挑战场景</strong> 的受控数据集，在 <strong>14个不同的LLM</strong> 上生成了 <strong>32,340个不同的模型响应</strong>，并通过自动化的 <em>LLM-as-judge（大模型作为裁判）</em> 流程进行分析。</li>
</ol>
<blockquote>
<p>The research introduces a comprehensive methodology for examining how AI manages knowledge claims under social pressure:</p>
<ol>
<li><strong>Epistemic Authority:</strong> Defined as the model's inherent claim to knowledge, competence, and the legitimate right to provide advice.</li>
<li><strong>Challenge Taxonomy:</strong> Drawing from Conversation Analysis, the authors introduce <strong>six distinct types of user challenges</strong> designed to test model resilience.</li>
<li><strong>Four-Layer Analytical Framework:</strong> Each model response is evaluated across four dimensions:</li>
<li>Whether the original claim is maintained or altered.</li>
<li>Where the epistemic authority is ultimately located.</li>
<li>How the disagreement is managed socially.</li>
<li>The nature and type of evidential support offered.</li>
<li><strong>Dataset &amp; Pipeline:</strong> A controlled dataset of <strong>2,310 challenge scenarios</strong> generating <strong>32,340 distinct model responses</strong> across <strong>14 different LLMs</strong>, analyzed via an automated <em>LLM-as-judge</em> pipeline.</li>
</ol>
</blockquote>
<hr />
<h2 id="key-findings-empirical-results">核心发现与实证结果 / Key Findings &amp; Empirical Results</h2>
<p>比较分析揭示了关于AI模型如何处理与用户冲突的几个关键模式：</p>
<ul>
<li><strong>社交认可与主张坚持：</strong></li>
<li>模型在 <strong>85%</strong> 的响应中对用户进行了认可。</li>
<li>然而，在这些相同的响应中，它们同时在 <strong>65%</strong> 的情况下维持了最初的主张。</li>
<li><strong>道歉悖论：</strong></li>
<li>模型在所有响应交互中有 <strong>33%</strong> 的情况会明确道歉。</li>
<li>令人惊讶的是，这些道歉中有 <strong>59%</strong> 伴随着最初主张的<em>维持</em>，而非纠正或撤回。</li>
<li><strong>语境化权威转移：</strong></li>
<li>模型最有可能根据任务领域转移或对冲其权威：<ul>
<li><strong>健康建议：</strong> 57% 的权威转移率。</li>
<li><strong>法律建议：</strong> 49% 的权威转移率。</li>
<li><strong>通用建议任务：</strong> 28% 的总体平均值。</li>
<li><strong>基于事实的任务：</strong> 仅为 6%。</li>
<li><strong>解释任务：</strong> 仅为 3%。</li>
</ul>
</li>
<li><strong>主张的放弃与替换：</strong></li>
<li>完全放弃初始主张的比例因模型架构而异——从 GPT-5.2 的仅 <strong>0.8%</strong> 到 DeepSeek 7B 的高达 <strong>40%</strong> 不等。</li>
<li>在所有模型中，对初始主张的完全替换或重写极为罕见，仅发生在 <strong>1.5%</strong> 的响应中。</li>
</ul>
<blockquote>
<p>The comparative analysis revealed several critical patterns regarding how AI models navigate conflicts with users:</p>
<ul>
<li><strong>Social Validation vs. Claim Persistence:</strong> </li>
<li>Models validate the user in <strong>85%</strong> of responses.</li>
<li>However, they concurrently maintain their original claim in <strong>65%</strong> of those same responses.</li>
<li><strong>The Apology Paradox:</strong> </li>
<li>Models explicitly apologize in <strong>33%</strong> of all response interactions.</li>
<li>Surprisingly, <strong>59%</strong> of these apologies accompany the <em>maintenance</em> of the original claim rather than a correction or retraction.</li>
<li><strong>Contextual Authority Transfer:</strong> </li>
<li>Models are most likely to transfer or hedge their authority based on the domain of the task:<ul>
<li><strong>Health Advice:</strong> 57% authority transfer rate.</li>
<li><strong>Legal Advice:</strong> 49% authority transfer rate.</li>
<li><strong>General Advice Tasks:</strong> 28% overall average.</li>
<li><strong>Fact-based Tasks:</strong> Only 6%.</li>
<li><strong>Explanation Tasks:</strong> Only 3%.</li>
</ul>
</li>
<li><strong>Claim Abandonment and Replacement:</strong> </li>
<li>Complete abandonment of the original claim varies drastically by model architecture—ranging from just <strong>0.8%</strong> for GPT-5.2 up to <strong>40%</strong> for DeepSeek 7B.</li>
<li>Total replacement or rewriting of the initial claim is exceptionally rare across all models, occurring in only <strong>1.5%</strong> of responses.</li>
</ul>
</blockquote>
<hr />
<h2 id="full-text-access-links">全文与访问链接 / Full-Text &amp; Access Links</h2>
<ul>
<li><a href="https://arxiv.org/pdf/2609.07662">在 arXiv 上查看 PDF</a></li>
<li><a href="https://arxiv.org/html/2609.07662v1">实验性 HTML 版本</a></li>
<li><a href="https://arxiv.org/src/2609.07662">TeX 源代码文件</a></li>
<li><a href="https://doi.org/10.48550/arXiv.2609.07662">DOI 引用</a></li>
</ul>
<blockquote>
<ul>
<li><a href="https://arxiv.org/pdf/2609.07662">View PDF on arXiv</a></li>
<li><a href="https://arxiv.org/html/2609.07662v1">Experimental HTML Version</a></li>
<li><a href="https://arxiv.org/src/2609.07662">TeX Source Files</a></li>
<li><a href="https://doi.org/10.48550/arXiv.2609.07662">DOI Reference</a></li>
</ul>
</blockquote>

  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">大语言模型</span>
      
    
      
      
      
      
        <span class="md-tag">对话分析</span>
      
    
      
      
      
      
        <span class="md-tag">认知权威</span>
      
    
      
      
      
      
        <span class="md-tag">用户异议</span>
      
    
      
      
      
      
        <span class="md-tag">经验研究</span>
      
    
  </nav>








  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-circle-arrow-up" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m16 12-4-4-4 4M12 16V8"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      AIToBox.com - New discoveries in AI start here
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate":null,"base":"../../..","features":["navigation.instant","navigation.tracking","navigation.top","search.suggest","search.highlight"],"search":"../../../assets/javascripts/workers/search.7d14d953.min.js","tags":null,"translations":{"clipboard.copied":"已复制","clipboard.copy":"复制","search.result.more.one":"在该页上还有 1 个符合条件的结果","search.result.more.other":"在该页上还有 # 个符合条件的结果","search.result.none":"没有找到符合条件的结果","search.result.one":"找到 1 个符合条件的结果","search.result.other":"# 个符合条件的结果","search.result.placeholder":"键入以开始搜索","search.result.term.missing":"缺少","select.version":"选择当前版本"},"version":null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.69c251d7.min.js"></script>
      
    
  </body>
</html>