
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Insight Pipeline & Tech Blog">
      
      
        <meta name="author" content="艾特创思">
      
      
        <link rel="canonical" href="https://insight.aitobox.com/blog/posts/2026-09-13-%E6%96%A9%E8%8E%B7IMO%E9%87%91%E7%89%8C%E7%9A%84%E5%BC%80%E6%BA%90%E7%A7%98%E7%B1%8D-%E9%9D%A2%E5%90%91%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E6%95%B0%E5%AD%A6%E7%9A%84Nemotron%E8%AE%AD%E7%BB%83%E5%AE%9E%E8%B7%B5/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="zensical-0.0.53">
    
    
      
        <title>斩获 IMO 金牌的开源秘籍：面向奥林匹克数学的 Nemotron 训练实践 - ATBInsight</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../../assets/stylesheets/modern/main.20815dad.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../../assets/stylesheets/modern/palette.dfe2e883.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,500,500i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-label="导航栏"></label>
    <div data-md-component="skip">
      
        
        <a href="#imo-nemotron" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!-- Copied from mkdocs-material version 9.7.7 -->

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="ATBInsight" class="md-header__button md-logo" aria-label="ATBInsight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 5v16M20.001 19A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2 5 5 0 0 1 4-2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="导航栏">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16M4 12h16M4 19h16"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ATBInsight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              斩获 IMO 金牌的开源秘籍：面向奥林匹克数学的 Nemotron 训练实践
            
          </span>
        </div>
      </div>
    </div>
    <!-- BEGIN CUSTOM (Custom Links) -->
    <div class="md-header__custom-links" style="display: flex; gap: 1rem; margin: 0 1rem; align-items: center; white-space: nowrap;">
      <a href="https://insight.aitobox.com/tags/" style="color: inherit; font-size: 0.8rem; font-weight: 700;">Tags</a>
      <a href="https://insight.aitobox.com/archive/" style="color: inherit; font-size: 0.8rem; font-weight: 700;">Timeline</a>
      <a href="https://newsweekly.aitobox.com" target="_blank" style="color: inherit; font-size: 0.8rem; font-weight: 700;">AIToBox周报</a>
      <a href="https://stats.sender.net/forms/e9rM7P/view" target="_blank" style="color: inherit; font-size: 0.8rem; font-weight: 700;">邮箱订阅</a>
    </div>
    <!-- END CUSTOM -->

    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到暗黑模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗黑模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="查找">
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="查找">
  <button type="button" class="md-search__button">
    查找
  </button>
</div>
      
    
    <!-- BEGIN CUSTOM (RSS Feed) -->
    <a id="rss-feed-link" href="../../../rss.xml" class="md-header__button md-icon" title="RSS 订阅">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.02c8.83 0 16 7.17 16 16h-3.38c0-6.97-5.65-12.62-12.62-12.62V4.02M4 9.84c5.61 0 10.16 4.55 10.16 10.16H10.8c0-3.75-3.05-6.8-6.8-6.8V9.84Z"/></svg>
    </a>
    <!-- END CUSTOM -->
    <div class="md-header__source">
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ATBInsight" class="md-nav__button md-logo" aria-label="ATBInsight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 5v16M20.001 19A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2 5 5 0 0 1 4-2z"/></svg>

    </a>
    ATBInsight
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  首页

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E4%BA%A7%E5%93%81%E5%8F%91%E5%B8%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  产品发布

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  工具教程

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E7%A0%94%E7%A9%B6%E8%A7%A3%E8%AF%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  研究解读

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%95%86%E4%B8%9A%E5%8A%A8%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  商业动态

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/arXiv%E8%AE%BA%E6%96%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  arXiv论文

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%85%B6%E4%BB%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  其他

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                    
                    
                    
                      
                    
                    
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h1 id="imo-nemotron">斩获 IMO 金牌的开源秘籍：面向奥林匹克数学的 Nemotron 训练实践</h1>
<blockquote>
<h1 id="an-open-recipe-for-imo-gold-training-nemotron-for-olympiad-mathematics">An Open Recipe for IMO Gold: Training Nemotron for Olympiad Mathematics</h1>
<p><strong>arXiv ID:</strong> <a href="https://arxiv.org/abs/2609.10712">2609.10712</a><br />
<strong>Subjects:</strong> Artificial Intelligence (<code>cs.AI</code>)<br />
<strong>Submitted:</strong> September 9, 2026<br />
<strong>Authors:</strong> Ivan Moshkov, Stephen Ge, George Armstrong, Wei Du, Sadegh Mahdavi, Igor Gitman<br />
<strong>License:</strong> <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a><br />
<em><a href="https://arxiv.org/pdf/2609.10712">View PDF</a> | <a href="https://arxiv.org/src/2609.10712">TeX Source</a></em>  </p>
</blockquote>
<h3 id="_1">文章背景与核心概要</h3>
<p>国际数学奥林匹克竞赛 (IMO) 一直被视为检验人工智能最高阶复杂逻辑推理能力的试金石，而以往取得顶尖成绩的方案往往依赖闭源专有模型或形式化定理证明器。本文探索了如何通过模型后训练 (Post-Training) 与测试时计算 (Test-Time Compute) 设计，仅凭自然语言生成严密的奥数证明。以 <strong>Nemotron 3 Ultra</strong> 为基座，研究团队通过监督微调 (Supervised Fine-Tuning, SFT) 与强化学习 (Reinforcement Learning, RL) 训练了两个专家模型，并构建出一套无需任何形式化证明器、外部代码工具或互联网连接的全开源推理流水线。该系统在 <strong>IMO 2026 中斩获 30 分（满分 42 分），成功达到金牌门槛</strong>。为了推动开源社区发展，团队完整开源了两个专家权重、全部训练与推理代码、解题答卷以及包含 200 道原创奥数题的全新评测基准 Nemotron-IMO-Bench。</p>
<hr />
<h2 id="_2">核心概要</h2>
<blockquote>
<h2 id="summary">Summary</h2>
</blockquote>
<p>本文深入探讨了模型后训练 (Post-Training) 与测试时推理架构设计如何显著增强复杂奥林匹克数学竞赛中的自然语言证明生成能力。研究人员以 <strong>Nemotron 3 Ultra</strong> 为起点，利用监督微调 (Supervised Fine-Tuning, SFT) 和强化学习 (Reinforcement Learning, RL) 训练了两个专家模型检查点。</p>
<blockquote>
<p>This paper investigates how model post-training and test-time inference design enhance natural-language proof generation for complex Olympiad-level mathematics. Starting with <strong>Nemotron 3 Ultra</strong>, the researchers trained two specialist checkpoints utilizing supervised fine-tuning and reinforcement learning. </p>
</blockquote>
<p>他们提出了一套完全基于开源模型的测试时计算流水线，该流程全程以自然语言运作，完全无需形式化证明器、外部代码工具或互联网访问。利用三个 Nemotron 3 Ultra 检查点（通用模型与两个后训练专家模型），该系统通过迭代搜索来生成、验证并提炼候选证明，随后进入独立的高算力筛选阶段敲定最终解答。</p>
<blockquote>
<p>They present a fully open-model test-time-compute pipeline operating entirely in natural language—requiring no formal provers, external tools, or internet access. Using three Nemotron 3 Ultra checkpoints (the general model and two post-trained specialists), the system executes an iterative search to generate, verify, and refine candidate proofs, followed by a separate high-compute selection stage. </p>
</blockquote>
<p><strong>核心里程碑：</strong> 该系统在 <strong>IMO 2026 中斩获 42 分中的 30 分</strong>，成功突破了<strong>金牌分数线</strong>。</p>
<blockquote>
<p><strong>Key Achievement:</strong> The system achieved a score of <strong>30 out of 42 points at IMO 2026</strong>, successfully hitting the <strong>gold-medal threshold</strong>. </p>
</blockquote>
<p>作者团队已将以下成果全部公开发布：
* 两个后训练专家检查点权重
* 训练数据集与训练代码
* 推理部署代码
* 参赛提交的完整解题答案
* <strong>Nemotron-IMO-Bench</strong>，一个包含 200 道全新奥数级题目的评测基准</p>
<blockquote>
<p>The authors have publicly released:
* The two post-trained checkpoints
* Training data and code
* Inference code
* Submitted solutions
* <strong>Nemotron-IMO-Bench</strong>, a novel benchmark consisting of 200 olympiad-level problems.</p>
</blockquote>
<hr />
<h2 id="_3">论文摘要</h2>
<blockquote>
<h2 id="abstract">Abstract</h2>
<p>💬 [原文引用 / Original Quote]:
We study how model post-training and test-time inference design affect natural-language proof generation for hard olympiad mathematics. Starting from Nemotron 3 Ultra, we train two specialist checkpoints using supervised fine-tuning and reinforcement learning, and evaluate checkpoint choice, verification, and refinement. Based on these findings, we present an open-model test-time-compute pipeline. The system operates entirely in natural language, with no formal prover, external tools, or internet access. Three Nemotron 3 Ultra checkpoints - the general-availability model and two post-trained specialists - power an iterative search that generates, verifies, and refines candidate proofs; a separate high-compute stage then selects each final submission. The system scored 30 out of 42 points at IMO 2026, reaching the gold-medal threshold. We release the two post-trained checkpoints as well as the training data, the training and inference code, the submitted solutions, and Nemotron-IMO-Bench, a new benchmark of 200 novel olympiad-level problems.</p>
</blockquote>
<p>我们研究了模型后训练与测试时推理设计如何影响高难度奥林匹克数学中的自然语言证明生成。从 Nemotron 3 Ultra 出发，我们利用监督微调和强化学习训练了两个专用检查点，并系统评估了模型检查点选取、核验机制以及逐步提炼策略。基于这些发现，我们提出了一套开源模型的测试时计算流水线。该系统完全在自然语言环境中运作，既不需要形式化定理证明器，也不需要外部工具或互联网访问。三个 Nemotron 3 Ultra 检查点——通用公开模型与两个后训练专家模型——共同驱动迭代搜索，负责生成、核查并完善候选证明；随后通过独立的高算力评估阶段选定最终提交的解答。该系统在 IMO 2026 中获得 30 分（满分 42 分），成功跻身金牌门槛。我们公开发布了这两个后训练检查点权重，以及训练数据、训练与推理代码、提交的官方解答，并发布了包含 200 道原创奥数题目的全新基准测试 Nemotron-IMO-Bench。</p>
<hr />
<h2 id="_4">相关资源与导航</h2>
<blockquote>
<h2 id="associated-resources-navigation">Associated Resources &amp; Navigation</h2>
</blockquote>
<ul>
<li><strong>代码、数据与媒体资源：</strong> 可通过 Hugging Face、DagsHub 以及 GitHub 集成平台获取。</li>
<li><strong>文献与引用工具：</strong> 可通过 NASA ADS、Google 学术、Semantic Scholar 和 BibTeX 访问。</li>
</ul>
<blockquote>
<ul>
<li><strong>Code, Data &amp; Media:</strong> Available via Hugging Face, DagsHub, and GitHub integrations.</li>
<li><strong>Bibliographic Tools:</strong> Accessible via NASA ADS, Google Scholar, Semantic Scholar, and BibTeX.</li>
</ul>
</blockquote>
<p><img alt="license icon" role="presentation" src=".././images/345c7ad61f1b.png" style="display:none;" /></p>

  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">IMO 竞赛</span>
      
    
      
      
      
      
        <span class="md-tag">Nemotron</span>
      
    
      
      
      
      
        <span class="md-tag">数学推理</span>
      
    
      
      
      
      
        <span class="md-tag">测试时计算</span>
      
    
      
      
      
      
        <span class="md-tag">强化学习</span>
      
    
  </nav>








  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-circle-arrow-up" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m16 12-4-4-4 4M12 16V8"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      AIToBox.com - New discoveries in AI start here
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate":null,"base":"../../..","features":["navigation.instant","navigation.tracking","navigation.top","search.suggest","search.highlight"],"search":"../../../assets/javascripts/workers/search.7d14d953.min.js","tags":null,"translations":{"clipboard.copied":"已复制","clipboard.copy":"复制","search.result.more.one":"在该页上还有 1 个符合条件的结果","search.result.more.other":"在该页上还有 # 个符合条件的结果","search.result.none":"没有找到符合条件的结果","search.result.one":"找到 1 个符合条件的结果","search.result.other":"# 个符合条件的结果","search.result.placeholder":"键入以开始搜索","search.result.term.missing":"缺少","select.version":"选择当前版本"},"version":null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.69c251d7.min.js"></script>
      
    
  </body>
</html>