
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Insight Pipeline & Tech Blog">
      
      
        <meta name="author" content="艾特创思">
      
      
        <link rel="canonical" href="https://insight.aitobox.com/blog/posts/2026-08-21-%E9%80%9A%E8%BF%87%E5%BD%A2%E5%BC%8F%E5%8C%96%E6%8A%BD%E8%B1%A1%E6%8F%90%E5%8D%87%E8%B5%84%E6%BA%90%E5%8F%97%E9%99%90%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E7%BB%84%E5%90%88%E4%BC%98%E5%8C%96%E5%87%86%E7%A1%AE%E7%8E%87/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="zensical-0.0.53">
    
    
      
        <title>通过形式化抽象提升资源受限语言模型中的自然语言组合优化准确率 - ATBInsight</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../../assets/stylesheets/modern/main.20815dad.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../../assets/stylesheets/modern/palette.dfe2e883.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,500,500i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-label="导航栏"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!-- Copied from mkdocs-material version 9.7.7 -->

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="ATBInsight" class="md-header__button md-logo" aria-label="ATBInsight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 5v16M20.001 19A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2 5 5 0 0 1 4-2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="导航栏">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16M4 12h16M4 19h16"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ATBInsight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              通过形式化抽象提升资源受限语言模型中的自然语言组合优化准确率
            
          </span>
        </div>
      </div>
    </div>
    <!-- BEGIN CUSTOM (Custom Links) -->
    <div class="md-header__custom-links" style="display: flex; gap: 1rem; margin: 0 1rem; align-items: center; white-space: nowrap;">
      <a href="https://insight.aitobox.com/tags/" style="color: inherit; font-size: 0.8rem; font-weight: 700;">Tags</a>
      <a href="https://insight.aitobox.com/archive/" style="color: inherit; font-size: 0.8rem; font-weight: 700;">Timeline</a>
      <a href="https://newsweekly.aitobox.com" target="_blank" style="color: inherit; font-size: 0.8rem; font-weight: 700;">AIToBox周报</a>
      <a href="https://stats.sender.net/forms/e9rM7P/view" target="_blank" style="color: inherit; font-size: 0.8rem; font-weight: 700;">邮箱订阅</a>
    </div>
    <!-- END CUSTOM -->

    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到暗黑模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗黑模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="查找">
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="查找">
  <button type="button" class="md-search__button">
    查找
  </button>
</div>
      
    
    <!-- BEGIN CUSTOM (RSS Feed) -->
    <a id="rss-feed-link" href="../../../rss.xml" class="md-header__button md-icon" title="RSS 订阅">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.02c8.83 0 16 7.17 16 16h-3.38c0-6.97-5.65-12.62-12.62-12.62V4.02M4 9.84c5.61 0 10.16 4.55 10.16 10.16H10.8c0-3.75-3.05-6.8-6.8-6.8V9.84Z"/></svg>
    </a>
    <!-- END CUSTOM -->
    <div class="md-header__source">
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ATBInsight" class="md-nav__button md-logo" aria-label="ATBInsight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 5v16M20.001 19A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2 5 5 0 0 1 4-2z"/></svg>

    </a>
    ATBInsight
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  首页

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E4%BA%A7%E5%93%81%E5%8F%91%E5%B8%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  产品发布

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  工具教程

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E7%A0%94%E7%A9%B6%E8%A7%A3%E8%AF%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  研究解读

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%95%86%E4%B8%9A%E5%8A%A8%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  商业动态

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/arXiv%E8%AE%BA%E6%96%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  arXiv论文

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%85%B6%E4%BB%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  其他

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                    
                    
                    
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
                      <div class="md-sidebar-button__wrapper">
                        <label class="md-sidebar-button" for="__toc"></label>
                      </div>
                    
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        文章背景与核心概要
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        通过形式化抽象提升资源受限语言模型中的自然语言组合优化准确率
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#improving-natural-language-combinatorial-optimization-accuracy-in-resource-constrained-language-models-via-formal-abstractions" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Improving Natural-Language Combinatorial-Optimization Accuracy in Resource-Constrained Language Models via Formal Abstractions
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Improving Natural-Language Combinatorial-Optimization Accuracy in Resource-Constrained Language Models via Formal Abstractions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        摘要
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="摘要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        核心结果
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Summary
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-results" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Key Results
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        文档详情
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#document-details" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Document Details
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        外部资源与参考文献
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#external-resources-references" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        External Resources &amp; References
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h3 id="_1">文章背景与核心概要</h3>
<p>组合调度问题对语言模型而言是一大巨大挑战，因为它们需要在处理呈指数级增长的搜索空间的同时，兼顾严格且复杂的约束条件。在资源受限的环境中，部署庞大的前沿模型往往不切实际，而较小的模型在直接根据自然语言文本进行调度时，经常难以保持方案的可行性，这一问题显得尤为突出。</p>
<p>为了克服这些局限性，作者引入了一种新颖的神经符号框架 <strong>SDDL</strong>。SDDL 没有要求语言模型直接生成解决方案或原始求解器代码，而是将自然语言调度问题转化为任务、资源、约束和目标的紧凑且与求解器对齐的表示形式。随后，它将底层建模和搜索过程委托给确定性编译器和外部求解器。</p>
<hr />
<h1 id="_2">通过形式化抽象提升资源受限语言模型中的自然语言组合优化准确率</h1>
<p><strong>作者：</strong> Shrenil Shaun Sharma, Avi Sharma<br />
<strong>提交于：</strong> 2026年8月19日<br />
<strong>主要学科：</strong> 人工智能 (<code>cs.AI</code>)<br />
<strong>arXiv:</strong> <a href="https://arxiv.org/abs/2608.18409">2608.18409</a> [cs.AI]<br />
<strong>DOI:</strong> <a href="https://doi.org/10.48550/arXiv.2608.18409">10.48550/arXiv.2608.18409</a>  </p>
<blockquote>
<h1 id="improving-natural-language-combinatorial-optimization-accuracy-in-resource-constrained-language-models-via-formal-abstractions">Improving Natural-Language Combinatorial-Optimization Accuracy in Resource-Constrained Language Models via Formal Abstractions</h1>
<p><strong>Authors:</strong> Shrenil Shaun Sharma, Avi Sharma<br />
<strong>Submitted on:</strong> 19 August 2026<br />
<strong>Primary Subject:</strong> Artificial Intelligence (<code>cs.AI</code>)<br />
<strong>arXiv:</strong> <a href="https://arxiv.org/abs/2608.18409">2608.18409</a> [cs.AI]<br />
<strong>DOI:</strong> <a href="https://doi.org/10.48550/arXiv.2608.18409">10.48550/arXiv.2608.18409</a>  </p>
</blockquote>
<hr />
<h2 id="_3">摘要</h2>
<p>组合调度问题给语言模型带来了巨大的障碍，因为它们需要在遍历指数级巨大搜索空间的同时平衡严格而复杂的约束。这个问题在资源受限的环境中尤为关键，因为部署庞大的前沿模型是不切实际的，并且较小的模型在直接从自然语言文本进行调度时经常难以保持可行性。</p>
<p>为了克服这些局限性，作者引入了 <strong>SDDL</strong>，这是一个新颖的神经符号框架。SDDL 没有要求语言模型直接生成解决方案或原始求解器代码，而是将自然语言调度问题转化为任务、资源、约束和目标的紧凑且与求解器对齐的表示形式。然后，它将底层建模和搜索过程委托给确定性编译器和外部求解器。</p>
<h3 id="_4">核心结果</h3>
<ul>
<li><strong>提升可行性：</strong> 在包含 300 个实例、多系列的挑战性调度问题子集上，SDDL 提高了所测试的每个资源受限模型中经独立验证的可行性。</li>
<li><strong>性能增益：</strong> 两个最强的 SDDL 配置实现了 <strong>55.3%</strong> 和 <strong>28.3%</strong> 的可行性，相较于直接生成基线（23.7% 和 1.3%）以及求解器代码基线（21.7% 和 7.0%）有了显著的提升。</li>
<li><strong>最优性：</strong> 在所有可行调度中，SDDL 实现了 <strong>0.0% 的中位数最优性鸿沟 (optimality gap)</strong>。</li>
<li><strong>以小博大：</strong> 通过专注于问题结构而非直接生成解决方案，SDDL 使较小的模型能够接近甚至偶尔匹敌更大、资源密集得多的前沿模型的性能。</li>
</ul>
<blockquote>
<h2 id="summary">Summary</h2>
<p>Combinatorial scheduling problems present significant hurdles for language models, as they require navigating exponentially large search spaces while balancing strict, complex constraints. This issue is particularly critical in resource-constrained environments where deploying massive frontier models is impractical, and smaller models frequently struggle to maintain feasibility when scheduling directly from natural language text.</p>
<p>To overcome these limitations, the authors introduce <strong>SDDL</strong>, a novel neuro-symbolic framework. Instead of asking language models to generate solutions or raw solver code directly, SDDL translates natural-language scheduling problems into compact, solver-aligned representations of tasks, resources, constraints, and objectives. It then delegates the low-level modeling and search processes to a deterministic compiler and external solver.</p>
<h3 id="key-results">Key Results</h3>
<ul>
<li><strong>Improved Feasibility:</strong> On a challenging 300-instance, multi-family subset of scheduling problems, SDDL improved independently verified feasibility across every resource-constrained model tested.</li>
<li><strong>Performance Gains:</strong> The two strongest SDDL configurations achieved <strong>55.3%</strong> and <strong>28.3%</strong> feasibility, a dramatic improvement over direct-generation baselines (23.7% and 1.3%) and solver-code baselines (21.7% and 7.0%).</li>
<li><strong>Optimality:</strong> SDDL achieved a <strong>0.0% median optimality gap</strong> among all feasible schedules.</li>
<li><strong>Punching Above Weight Class:</strong> By focusing on problem structure rather than direct solution generation, SDDL empowers smaller models to approach—and occasionally rival—the performance of much larger, resource-heavy frontier models.</li>
</ul>
</blockquote>
<hr />
<h2 id="_5">文档详情</h2>
<ul>
<li><strong>篇幅：</strong> 17 页</li>
<li><strong>许可协议：</strong> <a href="http://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际</a> <img alt="license icon" src=".././images/345c7ad61f1b.png" /></li>
<li><strong>全文链接：</strong> </li>
<li><a href="https://arxiv.org/pdf/2608.18409">查看 PDF</a></li>
<li><a href="https://arxiv.org/html/2608.18409v1">HTML 版本（实验性）</a></li>
<li><a href="https://arxiv.org/src/2608.18409">TeX 源码</a></li>
</ul>
<blockquote>
<h2 id="document-details">Document Details</h2>
<ul>
<li><strong>Length:</strong> 17 Pages</li>
<li><strong>License:</strong> <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> <img alt="license icon" src=".././images/345c7ad61f1b.png" /></li>
<li><strong>Full-Text Links:</strong> </li>
<li><a href="https://arxiv.org/pdf/2608.18409">View PDF</a></li>
<li><a href="https://arxiv.org/html/2608.18409v1">HTML Version (Experimental)</a></li>
<li><a href="https://arxiv.org/src/2608.18409">TeX Source</a></li>
</ul>
</blockquote>
<hr />
<h2 id="_6">外部资源与参考文献</h2>
<ul>
<li><strong>引用与指标：</strong> <a href="https://scholar.google.com/scholar_lookup?arxiv_id=2608.18409">Google Scholar</a> | <a href="https://api.semanticscholar.org/arXiv:2608.18409">Semantic Scholar</a> | <a href="https://ui.adsabs.harvard.edu/abs/arXiv:2608.18409">NASA ADS</a></li>
<li><strong>交互式工具与平台：</strong> <a href="https://alphaxiv.org/">alphaXiv</a> | <a href="https://www.catalyzex.com">CatalyzeX Code Finder</a> | <a href="https://huggingface.co/">Hugging Face</a> | <a href="https://sciencecast.org/welcome">ScienceCast</a></li>
</ul>
<blockquote>
<h2 id="external-resources-references">External Resources &amp; References</h2>
<ul>
<li><strong>Citations &amp; Metrics:</strong> <a href="https://scholar.google.com/scholar_lookup?arxiv_id=2608.18409">Google Scholar</a> | <a href="https://api.semanticscholar.org/arXiv:2608.18409">Semantic Scholar</a> | <a href="https://ui.adsabs.harvard.edu/abs/arXiv:2608.18409">NASA ADS</a></li>
<li><strong>Interactive Tools &amp; Platforms:</strong> <a href="https://alphaxiv.org/">alphaXiv</a> | <a href="https://www.catalyzex.com">CatalyzeX Code Finder</a> | <a href="https://huggingface.co/">Hugging Face</a> | <a href="https://sciencecast.org/welcome">ScienceCast</a></li>
</ul>
</blockquote>

  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">组合优化</span>
      
    
      
      
      
      
        <span class="md-tag">神经符号系统</span>
      
    
      
      
      
      
        <span class="md-tag">语言模型</span>
      
    
      
      
      
      
        <span class="md-tag">约束规划</span>
      
    
      
      
      
      
        <span class="md-tag">资源受限</span>
      
    
  </nav>








  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-circle-arrow-up" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m16 12-4-4-4 4M12 16V8"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      AIToBox.com - New discoveries in AI start here
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate":null,"base":"../../..","features":["navigation.instant","navigation.tracking","navigation.top","search.suggest","search.highlight"],"search":"../../../assets/javascripts/workers/search.7d14d953.min.js","tags":null,"translations":{"clipboard.copied":"已复制","clipboard.copy":"复制","search.result.more.one":"在该页上还有 1 个符合条件的结果","search.result.more.other":"在该页上还有 # 个符合条件的结果","search.result.none":"没有找到符合条件的结果","search.result.one":"找到 1 个符合条件的结果","search.result.other":"# 个符合条件的结果","search.result.placeholder":"键入以开始搜索","search.result.term.missing":"缺少","select.version":"选择当前版本"},"version":null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.69c251d7.min.js"></script>
      
    
  </body>
</html>