
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Insight Pipeline & Tech Blog">
      
      
        <meta name="author" content="艾特创思">
      
      
        <link rel="canonical" href="https://insight.aitobox.com/blog/posts/2026-08-16-PROVE-RT%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E4%B8%BA%E5%AE%9E%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%94%9F%E6%88%90%E6%9C%BA%E6%A2%B0%E5%8C%96%E5%AE%9A%E7%90%86%E8%AF%81%E6%98%8E%E8%84%9A%E6%9C%AC/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="zensical-0.0.53">
    
    
      
        <title>PROVE-RT：使用大语言模型为实时系统生成机械化定理证明脚本 - ATBInsight</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../../assets/stylesheets/modern/main.20815dad.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../../assets/stylesheets/modern/palette.dfe2e883.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,500,500i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-label="导航栏"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!-- Copied from mkdocs-material version 9.7.7 -->

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="ATBInsight" class="md-header__button md-logo" aria-label="ATBInsight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 5v16M20.001 19A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2 5 5 0 0 1 4-2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="导航栏">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16M4 12h16M4 19h16"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ATBInsight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PROVE-RT：使用大语言模型为实时系统生成机械化定理证明脚本
            
          </span>
        </div>
      </div>
    </div>
    <!-- BEGIN CUSTOM (Custom Links) -->
    <div class="md-header__custom-links" style="display: flex; gap: 1rem; margin: 0 1rem; align-items: center; white-space: nowrap;">
      <a href="https://insight.aitobox.com/tags/" style="color: inherit; font-size: 0.8rem; font-weight: 700;">Tags</a>
      <a href="https://insight.aitobox.com/archive/" style="color: inherit; font-size: 0.8rem; font-weight: 700;">Timeline</a>
      <a href="https://newsweekly.aitobox.com" target="_blank" style="color: inherit; font-size: 0.8rem; font-weight: 700;">AIToBox周报</a>
      <a href="https://stats.sender.net/forms/e9rM7P/view" target="_blank" style="color: inherit; font-size: 0.8rem; font-weight: 700;">邮箱订阅</a>
    </div>
    <!-- END CUSTOM -->

    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到暗黑模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗黑模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="查找">
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="查找">
  <button type="button" class="md-search__button">
    查找
  </button>
</div>
      
    
    <!-- BEGIN CUSTOM (RSS Feed) -->
    <a id="rss-feed-link" href="../../../rss.xml" class="md-header__button md-icon" title="RSS 订阅">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.02c8.83 0 16 7.17 16 16h-3.38c0-6.97-5.65-12.62-12.62-12.62V4.02M4 9.84c5.61 0 10.16 4.55 10.16 10.16H10.8c0-3.75-3.05-6.8-6.8-6.8V9.84Z"/></svg>
    </a>
    <!-- END CUSTOM -->
    <div class="md-header__source">
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ATBInsight" class="md-nav__button md-logo" aria-label="ATBInsight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 5v16M20.001 19A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2 5 5 0 0 1 4-2z"/></svg>

    </a>
    ATBInsight
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  首页

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E4%BA%A7%E5%93%81%E5%8F%91%E5%B8%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  产品发布

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  工具教程

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E7%A0%94%E7%A9%B6%E8%A7%A3%E8%AF%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  研究解读

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%95%86%E4%B8%9A%E5%8A%A8%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  商业动态

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/arXiv%E8%AE%BA%E6%96%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  arXiv论文

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%85%B6%E4%BB%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  其他

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                    
                    
                    
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
                      <div class="md-sidebar-button__wrapper">
                        <label class="md-sidebar-button" for="__toc"></label>
                      </div>
                    
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        文章背景与核心概要
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prove-rt-generating-mechanized-theorem-prover-scripts-for-real-time-systems-using-llms" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        PROVE-RT: Generating Mechanized Theorem Prover Scripts for Real-Time Systems using LLMs
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PROVE-RT: Generating Mechanized Theorem Prover Scripts for Real-Time Systems using LLMs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Summary
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#document-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Document Metadata
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Abstract
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources-links" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Resources &amp; Links
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h3 id="_1">文章背景与核心概要</h3>
<p>实时系统的认证传统上依赖于手写的可调度性分析纸面证明，这些证明不仅难以扩展、验证和维护，还容易出错。尽管像 PROSA/ROCQ 这样的机械化验证框架提供了一种严谨的替代方案，但手动构建证明需要极高的领域专业知识和繁重的证明工程投入。虽然大语言模型（LLM）在脚本生成任务中展现出巨大潜力，但现有最先进的模型往往缺乏关于 PROSA 建模抽象和证明模式的专业知识。</p>
<p>为了解决这一痛点，本文推出了 <strong>PROVE-RT</strong>——一个旨在自动为实时系统生成 PROSA/ROCQ 脚本的 LLM 辅助框架。PROVE-RT 通过依赖感知的非形式化草图（informal sketches）、文档检索、分阶段骨架生成以及证明补全等多项技术协同工作。该研究构建了一个包含 1,191 篇实时系统论文和 13,134 个带依赖信息的非形式化草图的机械化导向型语料库。在精选的评估集上，PROVE-RT 取得了 <strong>44.7% 的成功率</strong>，显著优于直接使用大语言模型提示词的传统方法。</p>
<hr />
<h1 id="prove-rt-generating-mechanized-theorem-prover-scripts-for-real-time-systems-using-llms">PROVE-RT: Generating Mechanized Theorem Prover Scripts for Real-Time Systems using LLMs</h1>
<h2 id="summary">Summary</h2>
<p>Certifying real-time systems traditionally relies on pen-and-paper proofs for schedulability analysis, which are difficult to scale, validate, and maintain. While mechanized verification frameworks like PROSA/ROCQ offer a rigorous alternative, manually constructing proofs requires immense domain expertise. Although Large Language Models (LLMs) are promising tools for script generation, state-of-the-art models often lack specialized knowledge regarding PROSA's modeling abstractions. </p>
<p>This paper introduces <strong>PROVE-RT</strong>, an LLM-assisted framework designed to automatically generate PROSA/ROCQ scripts for real-time systems. PROVE-RT utilizes dependency-aware informal sketches, documentation retrieval, staged skeleton generation, and proof completion. Trained on a corpus of 1,191 real-time systems papers containing 13,134 informal sketches, PROVE-RT achieves a <strong>44.7% success rate</strong> on a curated evaluation set, significantly outperforming direct LLM prompting.</p>
<hr />
<h2 id="document-metadata">Document Metadata</h2>
<ul>
<li><strong>arXiv ID:</strong> <a href="https://arxiv.org/abs/2608.12762">arXiv:2608.12762</a> [cs.AI]</li>
<li><strong>Primary Subject:</strong> Artificial Intelligence (<code>cs.AI</code>)</li>
<li><strong>Submission Date:</strong> August 13, 2026</li>
<li><strong>Authors:</strong> </li>
<li>Sadat Shahriyar</li>
<li>Shareef Ahmed</li>
<li>Abdullah Al Arafat</li>
</ul>
<hr />
<h2 id="abstract">Abstract</h2>
<p>Schedulability analysis is essential for certifying real-time systems, but existing tests are often developed through pen-and-paper proofs that are difficult to scale, validate, and maintain. Mechanized verification in PROSA/ROCQ offers a rigorous alternative, yet manually constructing such proofs requires substantial domain expertise and proof-engineering effort. Recent successes of large language models (LLMs) across a wide range of tasks make them promising candidates for generating PROSA/ROCQ scripts for mechanized theorem provers. However, state-of-the-art LLMs often lack the PROSA-specific knowledge required to correctly use its modeling abstractions and proof patterns.</p>
<p>This paper introduces PROVE-RT, an LLM-assisted framework for generating PROSA/ROCQ scripts to mechanize schedulability analyses in real-time systems literature. PROVE-RT guides generation through dependency-aware informal sketches, retrieval from processed PROSA documentation, staged skeleton generation, and proof completion. We construct a mechanization-oriented corpus from 1,191 real-time systems papers, containing 13,134 informal sketches with dependency information. On a curated evaluation set, direct prompting of state-of-the-art LLMs fails to reliably generate valid PROSA mechanizations, whereas PROVE-RT achieves a success rate of 44.7%. These results show that retrieval-guided and staged LLM assistance can improve automated mechanization of schedulability analysis in PROSA/ROCQ.</p>
<blockquote>
<p>实时系统的可调度性分析对于系统认证至关重要，但现有的测试通常通过纸面证明来开发，这些证明难以扩展、验证和维护。PROSA/ROCQ 中的机械化验证提供了一种严谨的替代方案，然而手动构建此类证明需要大量的领域专业知识和证明工程投入。大语言模型（LLM）近来在广泛的任务中取得成功，使其成为为机械化定理证明器生成 PROSA/ROCQ 脚本的极具潜力的人选。然而，最先进的 LLM 往往缺乏正确使用其建模抽象和证明模式所需的 PROSA 特定知识。</p>
<p>本文介绍了 PROVE-RT，这是一个 LLM 辅助框架，用于生成 PROSA/ROCQ 脚本，以实现实时系统文献中可调度性分析的机械化。PROVE-RT 通过依赖感知的非形式化草图、处理过的 PROSA 文档检索、分阶段骨架生成和证明补全来指导生成。我们从 1,191 篇实时系统论文中构建了一个面向机械化的语料库，其中包含 13,134 个带有依赖关系的非形式化草图。在精选的评估集上，直接提示最先进的 LLM 无法可靠地生成有效的 PROSA 机械化脚本，而 PROVE-RT 的成功率达到了 44.7%。这些结果表明，检索引导和分阶段的 LLM 辅助可以改进 PROSA/ROCQ 中可调度性分析的自动化机械化。</p>
</blockquote>
<hr />
<h2 id="resources-links">Resources &amp; Links</h2>
<ul>
<li><strong>Full-Text Access:</strong> </li>
<li><a href="https://arxiv.org/pdf/2608.12762">View PDF</a></li>
<li><a href="https://arxiv.org/html/2608.12762v1">HTML Version (Experimental)</a></li>
<li><a href="https://arxiv.org/src/2608.12762">TeX Source</a></li>
<li><strong>License:</strong> <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a> <img alt="license icon" role="presentation" src=".././images/345c7ad61f1b.png"></li>
<li><strong>Citations &amp; Tools:</strong></li>
<li><a href="https://scholar.google.com/scholar_lookup?arxiv_id=2608.12762">Google Scholar</a></li>
<li><a href="https://api.semanticscholar.org/arXiv:2608.12762">Semantic Scholar</a></li>
<li><a href="https://ui.adsabs.harvard.edu/abs/arXiv:2608.12762">NASA ADS</a></li>
</ul>
<blockquote>
<ul>
<li><strong>全文访问：</strong></li>
<li><a href="https://arxiv.org/pdf/2608.12762">查看 PDF</a></li>
<li><a href="https://arxiv.org/html/2608.12762v1">HTML 版本（实验性）</a></li>
<li><a href="https://arxiv.org/src/2608.12762">TeX 源码</a></li>
<li><strong>许可协议：</strong> <a href="http://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a> <img alt="license icon" role="presentation" src=".././images/345c7ad61f1b.png"></li>
<li><strong>引用与工具：</strong></li>
<li><a href="https://scholar.google.com/scholar_lookup?arxiv_id=2608.12762">谷歌学术</a></li>
<li><a href="https://api.semanticscholar.org/arXiv:2608.12762">语义学者</a></li>
<li><a href="https://ui.adsabs.harvard.edu/abs/arXiv:2608.12762">NASA ADS</a></li>
</ul>
</blockquote>

  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">实时系统</span>
      
    
      
      
      
      
        <span class="md-tag">形式化验证</span>
      
    
      
      
      
      
        <span class="md-tag">大语言模型</span>
      
    
      
      
      
      
        <span class="md-tag">定理证明</span>
      
    
      
      
      
      
        <span class="md-tag">PROSA/ROCQ</span>
      
    
  </nav>








  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-circle-arrow-up" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m16 12-4-4-4 4M12 16V8"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      AIToBox.com - New discoveries in AI start here
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate":null,"base":"../../..","features":["navigation.instant","navigation.tracking","navigation.top","search.suggest","search.highlight"],"search":"../../../assets/javascripts/workers/search.7d14d953.min.js","tags":null,"translations":{"clipboard.copied":"已复制","clipboard.copy":"复制","search.result.more.one":"在该页上还有 1 个符合条件的结果","search.result.more.other":"在该页上还有 # 个符合条件的结果","search.result.none":"没有找到符合条件的结果","search.result.one":"找到 1 个符合条件的结果","search.result.other":"# 个符合条件的结果","search.result.placeholder":"键入以开始搜索","search.result.term.missing":"缺少","select.version":"选择当前版本"},"version":null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.69c251d7.min.js"></script>
      
    
  </body>
</html>