
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Insight Pipeline & Tech Blog">
      
      
        <meta name="author" content="艾特创思">
      
      
        <link rel="canonical" href="https://insight.aitobox.com/blog/posts/2026-08-26-LLM4LLM%EF%BC%9A%E9%80%9A%E8%BF%87%E9%97%AD%E7%8E%AF%E6%99%BA%E8%83%BD%E4%BD%93%E4%BC%98%E5%8C%96%E5%BC%A5%E5%90%88%E5%86%85%E6%A0%B8%E5%9F%BA%E5%87%86%E4%B8%8E%E7%9C%9F%E5%AE%9E%E9%83%A8%E7%BD%B2%E7%9A%84%E5%B7%AE%E8%B7%9D/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="zensical-0.0.53">
    
    
      
        <title>LLM4LLM：通过闭环智能体优化弥合内核基准与真实部署的差距 - ATBInsight</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../../assets/stylesheets/modern/main.20815dad.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../../assets/stylesheets/modern/palette.dfe2e883.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,500,500i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-label="导航栏"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!-- Copied from mkdocs-material version 9.7.7 -->

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="ATBInsight" class="md-header__button md-logo" aria-label="ATBInsight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 5v16M20.001 19A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2 5 5 0 0 1 4-2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="导航栏">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16M4 12h16M4 19h16"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ATBInsight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LLM4LLM：通过闭环智能体优化弥合内核基准与真实部署的差距
            
          </span>
        </div>
      </div>
    </div>
    <!-- BEGIN CUSTOM (Custom Links) -->
    <div class="md-header__custom-links" style="display: flex; gap: 1rem; margin: 0 1rem; align-items: center; white-space: nowrap;">
      <a href="https://insight.aitobox.com/tags/" style="color: inherit; font-size: 0.8rem; font-weight: 700;">Tags</a>
      <a href="https://insight.aitobox.com/archive/" style="color: inherit; font-size: 0.8rem; font-weight: 700;">Timeline</a>
      <a href="https://newsweekly.aitobox.com" target="_blank" style="color: inherit; font-size: 0.8rem; font-weight: 700;">AIToBox周报</a>
      <a href="https://stats.sender.net/forms/e9rM7P/view" target="_blank" style="color: inherit; font-size: 0.8rem; font-weight: 700;">邮箱订阅</a>
    </div>
    <!-- END CUSTOM -->

    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到暗黑模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗黑模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="查找">
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="查找">
  <button type="button" class="md-search__button">
    查找
  </button>
</div>
      
    
    <!-- BEGIN CUSTOM (RSS Feed) -->
    <a id="rss-feed-link" href="../../../rss.xml" class="md-header__button md-icon" title="RSS 订阅">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.02c8.83 0 16 7.17 16 16h-3.38c0-6.97-5.65-12.62-12.62-12.62V4.02M4 9.84c5.61 0 10.16 4.55 10.16 10.16H10.8c0-3.75-3.05-6.8-6.8-6.8V9.84Z"/></svg>
    </a>
    <!-- END CUSTOM -->
    <div class="md-header__source">
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ATBInsight" class="md-nav__button md-logo" aria-label="ATBInsight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 5v16M20.001 19A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2 5 5 0 0 1 4-2z"/></svg>

    </a>
    ATBInsight
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  首页

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E4%BA%A7%E5%93%81%E5%8F%91%E5%B8%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  产品发布

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  工具教程

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E7%A0%94%E7%A9%B6%E8%A7%A3%E8%AF%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  研究解读

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%95%86%E4%B8%9A%E5%8A%A8%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  商业动态

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/arXiv%E8%AE%BA%E6%96%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  arXiv论文

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%85%B6%E4%BB%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  其他

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                    
                    
                    
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
                      <div class="md-sidebar-button__wrapper">
                        <label class="md-sidebar-button" for="__toc"></label>
                      </div>
                    
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        文章背景与核心概要
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llm4llm-bridging-kernel-benchmarks-and-real-deployment-via-closed-loop-agentic-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        LLM4LLM: Bridging Kernel Benchmarks and Real Deployment via Closed-Loop Agentic Optimization
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LLM4LLM: Bridging Kernel Benchmarks and Real Deployment via Closed-Loop Agentic Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Summary
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        核心结果
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-results" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Key Results
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Abstract
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-text-resources" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Full-Text &amp; Resources
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h3 id="_1">文章背景与核心概要</h3>
<p>在大语言模型（LLM）的底层代码和内核（Kernel）优化领域，大模型正逐渐成为强大的智能体工具。然而，完全依赖孤立的内核基准测试会导致一个严重的“基准到部署差距”：在独立测试框架中表现出高性能和正确性的候选内核，一旦集成到真实的推理工作负载中，往往会出现性能倒退、安全问题或行为偏离。</p>
<p>为了解决这一痛点，作者提出了 <strong>LLM4LLM</strong>——一个具备部署感知能力的闭环优化框架。LLM4LLM 从目标推理脚本出发，提取阶段感知的优化任务，利用经验引导的偶联智能体（episodic agent）在优化空间中进行导航，并通过严格的模型内验证安全地集成补丁。在 A100 和 H100 GPU 上对十个 LLM 推理工作负载进行的评估表明，LLM4LLM 显著提升了所有测试模型的端到端延迟，在 A100 和 H100 上分别取得了 3.91 倍和 6.98 倍的几何平均加速比。</p>
<hr />
<h1 id="llm4llm-bridging-kernel-benchmarks-and-real-deployment-via-closed-loop-agentic-optimization">LLM4LLM: Bridging Kernel Benchmarks and Real Deployment via Closed-Loop Agentic Optimization</h1>
<p><strong>Authors:</strong> Hui Zeng, Pengfei Yang, Yanxin Chen, Fusong Ju, Xinran Wei<br />
<strong>Published:</strong> August 22, 2026 (Accepted by EMNLP 2026 Main Conference)<br />
<strong>Subjects:</strong> Artificial Intelligence (<code>cs.AI</code>)<br />
<strong>arXiv ID:</strong> <a href="https://arxiv.org/abs/2608.21836">2608.21836</a> | <strong>DOI:</strong> <a href="https://doi.org/10.48550/arXiv.2608.21836">10.48550/arXiv.2608.21836</a></p>
<hr />
<h2 id="summary">Summary</h2>
<p>大语言模型（LLMs）已成为用于底层代码和内核优化的强大智能体。然而，严格依赖孤立的内核基准测试会导致<strong>基准到部署差距（benchmark-to-deployment gap）</strong>：在独立测试工具中显得快速且正确的候选内核，在集成到真实世界的推理工作负载中时，可能会表现出性能退化、安全问题或行为分化。</p>
<blockquote>
<p>Large language models (LLMs) have emerged as powerful agents for low-level code and kernel optimization. However, relying strictly on isolated kernel benchmarks creates a <strong>benchmark-to-deployment gap</strong>: candidate kernels that appear fast and correct in standalone test harnesses can exhibit performance regressions, safety issues, or divergent behavior when integrated into real-world inference workloads. </p>
</blockquote>
<p>为了解决这个问题，作者推出了 <strong>LLM4LLM</strong>，这是一个具备部署感知能力的闭环优化框架。LLM4LLM 从目标推理脚本开始，提取阶段感知（phase-aware）的优化任务，利用经验引导的偶联智能体导航优化空间，并通过严格的模型内验证安全地集成补丁。</p>
<blockquote>
<p>To solve this, the authors introduce <strong>LLM4LLM</strong>, a deployment-aware, closed-loop optimization framework. LLM4LLM starts from a target inference script, extracts phase-aware optimization tasks, navigates the optimization space using an experience-guided episodic agent, and safely integrates patches via rigorous in-model validation. </p>
</blockquote>
<h3 id="_2">核心结果</h3>
<ul>
<li><strong>端到端延迟：</strong> 在 A100 和 H100 GPU 上的十个 LLM 推理工作负载中进行评估，LLM4LLM 改善了所测试的每个模型的端到端延迟。</li>
<li><strong>加速比：</strong> 在 A100 GPU 上实现了 <strong>3.91×</strong> 的几何平均加速，在 H100 GPU 上实现了 <strong>6.98×</strong> 的几何平均加速。</li>
<li><strong>内核级性能：</strong> 在 KernelBench Level 2 上实现了高达 <strong>2.745×</strong> 的几何平均加速。</li>
</ul>
<blockquote>
<h3 id="key-results">Key Results</h3>
<ul>
<li><strong>End-to-End Latency:</strong> Evaluated across ten LLM inference workloads on A100 and H100 GPUs, LLM4LLM improves end-to-end latency for every model tested.</li>
<li><strong>Speedups:</strong> Achieves geometric-mean speedups of <strong>3.91×</strong> on A100 GPUs and <strong>6.98×</strong> on H100 GPUs.</li>
<li><strong>Kernel-Level Performance:</strong> Attains up to a <strong>2.745×</strong> geometric-mean speedup on KernelBench Level 2.</li>
</ul>
</blockquote>
<hr />
<h2 id="abstract">Abstract</h2>
<p>大语言模型已日益成为低级代码和内核优化中能力出众的智能体，但孤立的内核基准测试只能作为语言模型推理中真正关心的部署行为的一种代理指标。我们识别出了一个基准到部署的差距：在独立测试工具中表现正确且快速的候选内核，在集成到真实推理工作负载后，可能会展现出不同的性能、安全性或阶段行为。我们推出了 LLM4LLM，这是一个部署感知的闭环优化框架，它从目标推理脚本出发，提取阶段感知的优化任务，利用经验引导的偶联智能体进行搜索，并通过模型内验证接受补丁。在 A100 和 H100 GPU 上的十个语言模型推理工作负载中，LLM4LLM 改善了每个被评估模型的端到端延迟，在 A100/H100 上实现了 3.91×/6.98× 的几何平均加速比；作为支撑的内核级证据，它在 KernelBench Level 2 上也获得了高达 2.745× 的几何平均加速比。</p>
<blockquote>
<blockquote>
<p>Large language models have become increasingly capable agents for low-level code and kernel optimization, but isolated kernel benchmarks provide only a proxy for the deployment behavior that matters in language-model inference. We identify a benchmark-to-deployment gap: candidate kernels that appear correct and fast in standalone harnesses can exhibit different performance, safety, or phase behavior after integration into a real inference workload. We introduce LLM4LLM, a deployment-aware closed-loop optimization framework that starts from a target inference script, extracts phase-aware optimization tasks, searches with an experience-guided episodic agent, and accepts patches through in-model validation. Across ten language-model inference workloads on A100 and H100 GPUs, LLM4LLM improves end-to-end latency for every evaluated model, achieving 3.91×/6.98× geometric-mean speedups on A100/H100; as supporting kernel-level evidence, it also attains up to 2.745× GeoMean speedup on KernelBench Level 2.</p>
</blockquote>
</blockquote>
<hr />
<h2 id="full-text-resources">Full-Text &amp; Resources</h2>
<ul>
<li><strong>PDF 版本：</strong> <a href="https://arxiv.org/pdf/2608.21836">查看 PDF</a></li>
<li><strong>HTML 版本：</strong> <a href="https://arxiv.org/html/2608.21836v1">实验性 HTML</a></li>
<li><strong>TeX 源码：</strong> <a href="https://src.arxiv.org/src/2608.21836">下载源码</a></li>
<li><strong>引用：</strong> <a href="https://scholar.google.com/scholar_lookup?arxiv_id=2608.21836">Google 学术</a> | <a href="https://api.semanticscholar.org/arXiv:2608.21836">Semantic Scholar</a></li>
</ul>
<blockquote>
<ul>
<li><strong>PDF Version:</strong> <a href="https://arxiv.org/pdf/2608.21836">View PDF</a></li>
<li><strong>HTML Version:</strong> <a href="https://arxiv.org/html/2608.21836v1">Experimental HTML</a></li>
<li><strong>TeX Source:</strong> <a href="https://src.arxiv.org/src/2608.21836">Download Source</a></li>
<li><strong>Citations:</strong> <a href="https://scholar.google.com/scholar_lookup?arxiv_id=2608.21836">Google Scholar</a> | <a href="https://api.semanticscholar.org/arXiv:2608.21836">Semantic Scholar</a></li>
</ul>
</blockquote>

  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">大语言模型</span>
      
    
      
      
      
      
        <span class="md-tag">代码优化</span>
      
    
      
      
      
      
        <span class="md-tag">内核优化</span>
      
    
      
      
      
      
        <span class="md-tag">智能体</span>
      
    
      
      
      
      
        <span class="md-tag">EMNLP2026</span>
      
    
  </nav>








  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-circle-arrow-up" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m16 12-4-4-4 4M12 16V8"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      AIToBox.com - New discoveries in AI start here
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate":null,"base":"../../..","features":["navigation.instant","navigation.tracking","navigation.top","search.suggest","search.highlight"],"search":"../../../assets/javascripts/workers/search.7d14d953.min.js","tags":null,"translations":{"clipboard.copied":"已复制","clipboard.copy":"复制","search.result.more.one":"在该页上还有 1 个符合条件的结果","search.result.more.other":"在该页上还有 # 个符合条件的结果","search.result.none":"没有找到符合条件的结果","search.result.one":"找到 1 个符合条件的结果","search.result.other":"# 个符合条件的结果","search.result.placeholder":"键入以开始搜索","search.result.term.missing":"缺少","select.version":"选择当前版本"},"version":null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.69c251d7.min.js"></script>
      
    
  </body>
</html>