
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Insight Pipeline & Tech Blog">
      
      
        <meta name="author" content="艾特创思">
      
      
        <link rel="canonical" href="https://insight.aitobox.com/blog/posts/2026-08-29-%E5%9F%BA%E4%BA%8E%E6%B8%B8%E6%88%8F%E8%BD%A8%E8%BF%B9%E7%9A%84%E8%B4%A6%E5%8F%B7%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%9A%E5%8F%8D%E6%81%90%E7%B2%BE%E8%8B%B12%E4%B8%AD%E7%9A%84%E5%90%8C%E7%8E%A9%E5%AE%B6%E9%AA%8C%E8%AF%81/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="zensical-0.0.53">
    
    
      
        <title>基于游戏轨迹的账号一致性：反恐精英2中的同玩家验证 - ATBInsight</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../../assets/stylesheets/modern/main.20815dad.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../../assets/stylesheets/modern/palette.dfe2e883.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,500,500i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-label="导航栏"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!-- Copied from mkdocs-material version 9.7.7 -->

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="ATBInsight" class="md-header__button md-logo" aria-label="ATBInsight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 5v16M20.001 19A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2 5 5 0 0 1 4-2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="导航栏">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16M4 12h16M4 19h16"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ATBInsight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              基于游戏轨迹的账号一致性：反恐精英2中的同玩家验证
            
          </span>
        </div>
      </div>
    </div>
    <!-- BEGIN CUSTOM (Custom Links) -->
    <div class="md-header__custom-links" style="display: flex; gap: 1rem; margin: 0 1rem; align-items: center; white-space: nowrap;">
      <a href="https://insight.aitobox.com/tags/" style="color: inherit; font-size: 0.8rem; font-weight: 700;">Tags</a>
      <a href="https://insight.aitobox.com/archive/" style="color: inherit; font-size: 0.8rem; font-weight: 700;">Timeline</a>
      <a href="https://newsweekly.aitobox.com" target="_blank" style="color: inherit; font-size: 0.8rem; font-weight: 700;">AIToBox周报</a>
      <a href="https://stats.sender.net/forms/e9rM7P/view" target="_blank" style="color: inherit; font-size: 0.8rem; font-weight: 700;">邮箱订阅</a>
    </div>
    <!-- END CUSTOM -->

    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到暗黑模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗黑模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="查找">
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="查找">
  <button type="button" class="md-search__button">
    查找
  </button>
</div>
      
    
    <!-- BEGIN CUSTOM (RSS Feed) -->
    <a id="rss-feed-link" href="../../../rss.xml" class="md-header__button md-icon" title="RSS 订阅">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.02c8.83 0 16 7.17 16 16h-3.38c0-6.97-5.65-12.62-12.62-12.62V4.02M4 9.84c5.61 0 10.16 4.55 10.16 10.16H10.8c0-3.75-3.05-6.8-6.8-6.8V9.84Z"/></svg>
    </a>
    <!-- END CUSTOM -->
    <div class="md-header__source">
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ATBInsight" class="md-nav__button md-logo" aria-label="ATBInsight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 5v16M20.001 19A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2 5 5 0 0 1 4-2z"/></svg>

    </a>
    ATBInsight
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  首页

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E4%BA%A7%E5%93%81%E5%8F%91%E5%B8%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  产品发布

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  工具教程

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E7%A0%94%E7%A9%B6%E8%A7%A3%E8%AF%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  研究解读

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%95%86%E4%B8%9A%E5%8A%A8%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  商业动态

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/arXiv%E8%AE%BA%E6%96%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  arXiv论文

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%85%B6%E4%BB%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  其他

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                    
                    
                    
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
                      <div class="md-sidebar-button__wrapper">
                        <label class="md-sidebar-button" for="__toc"></label>
                      </div>
                    
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        文章背景与核心概要
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        📌 执行摘要
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        🔍 摘要
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        📊 评估与结果
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📊 评估与结果">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        关键发现
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-findings" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Key Findings
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        🔗 全文与资源
      </span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <h1 id="__skip">基于游戏轨迹的账号一致性：反恐精英2中的同玩家验证</h1>

<h3 id="_1">文章背景与核心概要</h3>
<p>在《反恐精英2》（CS2）等竞技类第一人称射击（FPS）游戏中，维护账号完整性始终是一项严峻挑战。代练、账号共享以及“炸鱼”（高水平玩家使用低分段账号）等行为严重破坏了游戏环境。传统的审核方式往往依赖人工对比，效率低下且难以量化。</p>
<p>本文提出了一种基于监督学习的“同玩家验证”框架，通过将比赛录像（Demo）中的玩家行为轨迹编码为独特的“行为指纹”，实现了对账号操作者身份的自动验证。研究表明，瞄准控制、移动射击协调等底层机械行为具有极高的身份识别度，能够有效识别账号是否由同一玩家操作，为解决账号一致性问题提供了强有力的技术支撑。</p>
<hr />
<h2 id="_2">📌 执行摘要</h2>
<p>在《反恐精英2》（CS2）等竞技类第一人称射击（FPS）游戏中，维护账号完整性是一个持续存在的挑战。诸如临时代打、排位代练以及“炸鱼”（高水平玩家操作低分段账号）等问题，都需要验证账号近期的行为是否与其历史操作者相符。</p>
<p>本文引入了一个监督式<strong>同玩家验证</strong>框架，将玩家在比赛录像（Demo）中的行为轨迹编码为独特的行为指纹。通过在大型数据集（Perfect 和 Professional）上的评估，该方法证明了低级机械行为（如瞄准和准星控制）提供了稳健的身份信号，能够可靠地验证跨多场比赛的玩家一致性。</p>
<blockquote>
<p>Maintaining account integrity in competitive first-person shooter (FPS) games like <em>Counter-Strike 2</em> (CS2) is a persistent challenge. Issues such as temporary substitution, rank boosting, and smurfing (high-skill players operating lower-ranked accounts) require verifying whether an account's recent behavior matches its historical operator. </p>
<p>This paper introduces a supervised <strong>same-player verification</strong> framework that encodes a player's behavioral trajectory from match replays (demos) into distinct behavioral fingerprints. Evaluated across large datasets (Perfect and Professional), the proposed approach demonstrates that low-level mechanical behaviors (such as aiming and crosshair control) provide robust identity signals capable of reliably verifying player consistency across multiple matches.</p>
</blockquote>
<hr />
<h2 id="_3">🔍 摘要</h2>
<p>在《反恐精英2》（CS2）等竞技类第一人称射击游戏中，账号完整性审查通常需要判断账号近期的行为是否与历史操作者保持一致。这种一致性问题出现在临时代打、排位代练以及高水平玩家使用低分段账号等场景中，而人工审核通常需要将当前比赛与多场历史比赛进行对比。</p>
<p>我们将此审查任务定义为<strong>同玩家验证</strong>：
1. 我们将比赛录像（Demo）中单个玩家的行为轨迹编码为“Demo-玩家行为指纹”。
2. 我们训练一个模型来判断两个行为观测值是否来自同一个真实玩家。</p>
<p>利用 CS2 特有的领域知识，这些指纹涵盖了：
* 准星控制
* 移动-停止-射击协调
* 经济/购买习惯
* 战斗/交战模式
* 时间节奏</p>
<blockquote>
<p>In competitive first-person shooter (FPS) games such as Counter-Strike 2 (CS2), account-integrity review often asks whether an account's recent behavior remains consistent with its historical operator. This consistency question arises in cases such as temporary substitution, rank boosting, and high-skill players using lower-ranked accounts, where manual review requires comparing a current match against multiple historical matches. </p>
<p>We formulate this review task as <strong>same-player verification</strong>: 
1. We encode the behavioral trajectory of a single player in a match replay (demo) as a <em>demo-player behavioral fingerprint</em>.
2. We train a model to judge whether two behavioral observations come from the same real player.</p>
<p>Using CS2-specific domain knowledge, the fingerprints cover:
* Crosshair control
* Movement-stop-fire coordination
* Economy/buy habits
* Combat/engagement patterns
* Temporal rhythm</p>
</blockquote>
<hr />
<h2 id="_4">📊 评估与结果</h2>
<p>该模型在两个综合数据集上进行了严格的六折交叉验证：
* <strong>Perfect 数据集：</strong> 3,570 个 Demo 和 35,700 个 Demo-玩家观测值
* <strong>Professional 数据集：</strong> 539 个 Demo 和 5,390 个 Demo-玩家观测值</p>
<h3 id="_5">关键发现</h3>
<ul>
<li><strong>成对性能：</strong> 成对模型在 Perfect 数据集上的 ROC AUC 达到 <strong>0.926</strong>，在 Professional 数据集上达到 <strong>0.956</strong>。</li>
<li><strong>特征重要性：</strong> 特征分析表明，最强的身份信号源于瞄准、准星操控以及其他低级机械行为。稳定的机械操作在身份验证方面比单场比赛的胜负结果具有显著更高的信息量。</li>
<li><strong>多 Demo 历史聚合：</strong> 通过聚合当前 Demo 与多个历史 Demo (<span class="arithmatex">\(K\)</span>) 之间的成对证据，账号历史的 AUC 得到了显著提升：</li>
<li><strong>Perfect 数据集：</strong> 从 <span class="arithmatex">\(K=1\)</span> 时的 <span class="arithmatex">\(0.923\)</span> 提升至 <span class="arithmatex">\(K=10\)</span> 时的 <strong><span class="arithmatex">\(0.982\)</span></strong>。</li>
<li><strong>Professional 数据集：</strong> 从 <span class="arithmatex">\(K=1\)</span> 时的 <span class="arithmatex">\(0.914\)</span> 提升至 <span class="arithmatex">\(K=5\)</span> 时的 <strong><span class="arithmatex">\(0.975\)</span></strong>。</li>
</ul>
<p>这些结果证实，CS2 的 Demo 轨迹可以有效支持监督式同玩家验证和账号级身份一致性建模。</p>
<blockquote>
<p>The model was evaluated using strict six-fold evaluations on two comprehensive datasets:
* <strong>Perfect Dataset:</strong> 3,570 demos and 35,700 demo-player observations
* <strong>Professional Dataset:</strong> 539 demos and 5,390 demo-player observations</p>
<h3 id="key-findings">Key Findings</h3>
<ul>
<li><strong>Pairwise Performance:</strong> The pairwise model reached ROC AUCs of <strong>0.926</strong> (Perfect dataset) and <strong>0.956</strong> (Professional dataset).</li>
<li><strong>Feature Importance:</strong> Feature analysis indicates that the strongest identity signals originate from aiming, crosshair handling, and other low-level mechanical behaviors. Stable mechanics are significantly more informative for identity verification than single-match performance outcomes.</li>
<li><strong>Multi-Demo History Aggregation:</strong> By aggregating pairwise evidence between a current demo and multiple historical demos (<span class="arithmatex">\(K\)</span>), account-history AUC improved substantially:</li>
<li><strong>Perfect Dataset:</strong> Increased from <span class="arithmatex">\(0.923\)</span> at <span class="arithmatex">\(K=1\)</span> to <strong><span class="arithmatex">\(0.982\)</span></strong> at <span class="arithmatex">\(K=10\)</span>.</li>
<li><strong>Professional Dataset:</strong> Increased from <span class="arithmatex">\(0.914\)</span> at <span class="arithmatex">\(K=1\)</span> to <strong><span class="arithmatex">\(0.975\)</span></strong> at <span class="arithmatex">\(K=5\)</span>.</li>
</ul>
<p>These results confirm that CS2 demo trajectories can effectively support supervised same-player verification and account-level identity-consistency modeling.</p>
</blockquote>
<hr />
<h2 id="_6">🔗 全文与资源</h2>
<ul>
<li><a href="https://arxiv.org/pdf/2608.24893">查看 PDF</a></li>
<li><a href="https://arxiv.org/html/2608.24893v2">arXiv HTML (实验性)</a></li>
<li><a href="https://arxiv.org/src/2608.24893">TeX 源码</a></li>
</ul>
<blockquote>
<ul>
<li><a href="https://arxiv.org/pdf/2608.24893">View PDF</a></li>
<li><a href="https://arxiv.org/html/2608.24893v2">arXiv HTML (Experimental)</a></li>
<li><a href="https://arxiv.org/src/2608.24893">TeX Source</a></li>
</ul>
</blockquote>

  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">CS2</span>
      
    
      
      
      
      
        <span class="md-tag">行为分析</span>
      
    
      
      
      
      
        <span class="md-tag">身份验证</span>
      
    
      
      
      
      
        <span class="md-tag">机器学习</span>
      
    
      
      
      
      
        <span class="md-tag">游戏安全</span>
      
    
  </nav>








  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-circle-arrow-up" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m16 12-4-4-4 4M12 16V8"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      AIToBox.com - New discoveries in AI start here
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate":null,"base":"../../..","features":["navigation.instant","navigation.tracking","navigation.top","search.suggest","search.highlight"],"search":"../../../assets/javascripts/workers/search.7d14d953.min.js","tags":null,"translations":{"clipboard.copied":"已复制","clipboard.copy":"复制","search.result.more.one":"在该页上还有 1 个符合条件的结果","search.result.more.other":"在该页上还有 # 个符合条件的结果","search.result.none":"没有找到符合条件的结果","search.result.one":"找到 1 个符合条件的结果","search.result.other":"# 个符合条件的结果","search.result.placeholder":"键入以开始搜索","search.result.term.missing":"缺少","select.version":"选择当前版本"},"version":null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.69c251d7.min.js"></script>
      
    
  </body>
</html>