
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Insight Pipeline & Tech Blog">
      
      
        <meta name="author" content="艾特创思">
      
      
        <link rel="canonical" href="https://insight.aitobox.com/blog/posts/2026-09-05-%E7%BB%A7%E6%89%BF%E5%BC%8F%E6%99%BA%E8%83%BD%E4%BD%93%E8%AE%B0%E5%BF%86%E9%A2%84%E7%AE%97%E9%AA%8C%E8%AF%81%E4%B8%AD%E7%9A%84%E8%AE%A1%E5%88%92%E6%8C%87%E9%92%88%E4%B8%8E%E8%AE%B0%E5%BD%95%E6%8C%87%E4%BB%A4%E5%BD%A2%E5%BC%8F/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="zensical-0.0.53">
    
    
      
        <title>继承式智能体记忆预算验证中的计划指针与记录指令形式 - ATBInsight</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../../assets/stylesheets/modern/main.20815dad.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../../assets/stylesheets/modern/palette.dfe2e883.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,500,500i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-label="导航栏"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!-- Copied from mkdocs-material version 9.7.7 -->

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="ATBInsight" class="md-header__button md-logo" aria-label="ATBInsight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 5v16M20.001 19A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2 5 5 0 0 1 4-2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="导航栏">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16M4 12h16M4 19h16"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ATBInsight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              继承式智能体记忆预算验证中的计划指针与记录指令形式
            
          </span>
        </div>
      </div>
    </div>
    <!-- BEGIN CUSTOM (Custom Links) -->
    <div class="md-header__custom-links" style="display: flex; gap: 1rem; margin: 0 1rem; align-items: center; white-space: nowrap;">
      <a href="https://insight.aitobox.com/tags/" style="color: inherit; font-size: 0.8rem; font-weight: 700;">Tags</a>
      <a href="https://insight.aitobox.com/archive/" style="color: inherit; font-size: 0.8rem; font-weight: 700;">Timeline</a>
      <a href="https://newsweekly.aitobox.com" target="_blank" style="color: inherit; font-size: 0.8rem; font-weight: 700;">AIToBox周报</a>
      <a href="https://stats.sender.net/forms/e9rM7P/view" target="_blank" style="color: inherit; font-size: 0.8rem; font-weight: 700;">邮箱订阅</a>
    </div>
    <!-- END CUSTOM -->

    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到暗黑模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗黑模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="查找">
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="查找">
  <button type="button" class="md-search__button">
    查找
  </button>
</div>
      
    
    <!-- BEGIN CUSTOM (RSS Feed) -->
    <a id="rss-feed-link" href="../../../rss.xml" class="md-header__button md-icon" title="RSS 订阅">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.02c8.83 0 16 7.17 16 16h-3.38c0-6.97-5.65-12.62-12.62-12.62V4.02M4 9.84c5.61 0 10.16 4.55 10.16 10.16H10.8c0-3.75-3.05-6.8-6.8-6.8V9.84Z"/></svg>
    </a>
    <!-- END CUSTOM -->
    <div class="md-header__source">
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ATBInsight" class="md-nav__button md-logo" aria-label="ATBInsight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 5v16M20.001 19A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2 5 5 0 0 1 4-2z"/></svg>

    </a>
    ATBInsight
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  首页

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E4%BA%A7%E5%93%81%E5%8F%91%E5%B8%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  产品发布

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  工具教程

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E7%A0%94%E7%A9%B6%E8%A7%A3%E8%AF%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  研究解读

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%95%86%E4%B8%9A%E5%8A%A8%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  商业动态

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/arXiv%E8%AE%BA%E6%96%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  arXiv论文

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%85%B6%E4%BB%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  其他

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                    
                    
                    
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
                      <div class="md-sidebar-button__wrapper">
                        <label class="md-sidebar-button" for="__toc"></label>
                      </div>
                    
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        文章背景与核心概要
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        计划指针与记录指令形式在继承式智能体记忆预算验证中的应用
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plan-pointers-and-record-directive-form-in-budgeted-verification-of-inherited-agent-memory" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Plan Pointers and Record-Directive Form in Budgeted Verification of Inherited Agent Memory
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plan-pointers-and-record-directive-form-in-budgeted-verification-of-inherited-agent-memory_1" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Plan Pointers and Record-Directive Form in Budgeted Verification of Inherited Agent Memory
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        摘要
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        文档元数据
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Document Metadata
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document-metadata_1" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Document Metadata
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        访问与全文链接
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-and-full-text-links" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Access and Full-Text Links
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-and-full-text-links_1" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Access and Full-Text Links
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        提交历史
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submission-history" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Submission History
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#submission-history_1" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Submission History
      </span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <h1 id="__skip">继承式智能体记忆预算验证中的计划指针与记录指令形式</h1>

<h3 id="_1">文章背景与核心概要</h3>
<p>本文探讨了在记忆继承和预算验证约束下，不同的记录指令形式（如纯ID、长度匹配标准或两者的组合）如何影响语言模型的检索与决策行为。作者通过横跨12项注册研究、总计14,760次测试实验，评估了特定的提示词修改如何引导智能体访问归档的源记录。</p>
<p>研究结果表明，不同的提示词设计（如计划指针、标准说明及附加ID等）对模型的检索行为有着显著且复杂的影响。该研究的所有完整数据集、冻结软件包、代码和手稿均已公开存档于Zenodo，为理解和优化大语言模型智能体的记忆检索机制提供了宝贵的经验数据。</p>
<hr />
<h2 id="_2">计划指针与记录指令形式在继承式智能体记忆预算验证中的应用</h2>
<h2 id="plan-pointers-and-record-directive-form-in-budgeted-verification-of-inherited-agent-memory">Plan Pointers and Record-Directive Form in Budgeted Verification of Inherited Agent Memory</h2>
<blockquote>
<h2 id="plan-pointers-and-record-directive-form-in-budgeted-verification-of-inherited-agent-memory_1">Plan Pointers and Record-Directive Form in Budgeted Verification of Inherited Agent Memory</h2>
</blockquote>
<h2 id="_3">摘要</h2>
<p>一个继承了六条单行记忆的智能体在行动前最多只能提取一条归档的源记录；写入存储库中的指令可以引导这一选择：指向该记录的指针、识别该记录的标准，或者两者兼具。通过对单一工具谱系进行的12项注册研究（14,760次尝试），我们测量了在各种形式下请求的流向。在六个直连提供商模型上，长度匹配的标准比纯ID高出 +35.0 个百分点 [+31.2, +38.8]（研究D）；但在九个通过OpenRouter服务的模型面板上，这种对比未能通过其注册的优越性规则（研究E）。追加ID取消了三个Claude模型上的标准（Opus 5: 从 40/40 降至 0/40；研究F-x）；六个字节匹配的修改使得每个精确字符串都产生其自身的效果（研究G），而以每单元80次运行进行的反向运行使得三十个复制对比中有十五个落在容差范围内，十五个未解决，没有一个超出范围（研究J中，确认行在Opus 5上提升了 +96.0 个百分点，两个信用点的预算恢复了所有三个模型上的目标；在五个标准字符串中，后缀的取消效应对Opus 5的五个措辞中的四个以及Fable 5.1的所有五个措辞都成立（研究H2）；在第二个存储库中，所有模型都遵循了标准（研究H1）。延续到决策阶段，标准将选择推向当前记录（Opus 5上 +100.0 个百分点），但在Fable 5.1上则背离了它（研究I）。一个单字符计划指针的效果（+78.0 个百分点；研究B，在其第一个存储库报告修正之后）在前瞻性注册的反向运行中得出了相同的结论（研究B'）。所有结果都是精确编辑在固定面板上具有注册区间的描述性效应，并不包含机制声明。</p>
<blockquote>
<p>An agent that inherits six one-line memories may pull at most one archived source record before acting; a directive written into the store can steer that choice: a pointer to the record, a criterion that identifies it, or both. Across twelve registered studies on one instrument lineage (14,760 attempts) we measured where the request goes under each form. On six direct-provider models a length-matched criterion exceeded a bare id by +35.0 points [+31.2, +38.8] (Study D); the contrast failed its registered superiority rule on a nine-model OpenRouter-served panel (Study E). Appending the id cancelled the criterion on three Claude models (Opus 5: 40/40 to 0/40; Study F-x); six byte-matched edits gave each exact string its own effect (Study G), and a re-run at eighty runs per cell left fifteen of thirty replication contrasts within the margin, fifteen unresolved and none beyond (Study G'). A ratification line (+96.0 points on Opus 5) and a budget of two credits restored the target on all three (Study J); across five criterion strings the suffix's cancellation held for four of the five wordings on Opus 5 and all five wordings on Fable 5.1 (Study H2); in a second store every model followed the criterion (Study H1). Continued into a decision, the criterion moved the choice toward the current record (+100.0 points, Opus 5) and away from it on Fable 5.1 (Study I). A one-character plan pointer's effect (+78.0 points; Study B, after a correction of its first repository report) returned the same verdict under a prospectively registered re-run (+81.7 points; Study B'). All results are descriptive effects of exact edits on fixed panels with registered intervals and no mechanism claim.</p>
</blockquote>
<hr />
<h2 id="_4">文档元数据</h2>
<h2 id="document-metadata">Document Metadata</h2>
<blockquote>
<h2 id="document-metadata_1">Document Metadata</h2>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align: left;">字段</th>
<th style="text-align: left;">详情</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>标题</strong></td>
<td style="text-align: left;">继承式智能体记忆预算验证中的计划指针与记录指令形式</td>
</tr>
<tr>
<td style="text-align: left;"><strong>作者</strong></td>
<td style="text-align: left;">Kazuki Nakayashiki</td>
</tr>
<tr>
<td style="text-align: left;"><strong>提交于</strong></td>
<td style="text-align: left;">2026年9月3日</td>
</tr>
<tr>
<td style="text-align: left;"><strong>主要主题</strong></td>
<td style="text-align: left;">信息检索 (<code>cs.IR</code>)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>次要主题</strong></td>
<td style="text-align: left;">人工智能 (<code>cs.AI</code>)；计算与语言 (<code>cs.CL</code>)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>arXiv 标识符</strong></td>
<td style="text-align: left;"><a href="https://arxiv.org/abs/2609.03450">arXiv:2609.03450</a></td>
</tr>
<tr>
<td style="text-align: left;"><strong>DOI</strong></td>
<td style="text-align: left;"><a href="https://doi.org/10.48550/arXiv.2609.03450">10.48550/arXiv.2609.03450</a></td>
</tr>
<tr>
<td style="text-align: left;"><strong>存档 DOI</strong></td>
<td style="text-align: left;"><a href="https://doi.org/10.5281/zenodo.22267221">10.5281/zenodo.22267221</a></td>
</tr>
</tbody>
</table>
<blockquote>
<table>
<thead>
<tr>
<th style="text-align: left;">Field</th>
<th style="text-align: left;">Details</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Title</strong></td>
<td style="text-align: left;">Plan Pointers and Record-Directive Form in Budgeted Verification of Inherited Agent Memory</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Author</strong></td>
<td style="text-align: left;">Kazuki Nakayashiki</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Submitted On</strong></td>
<td style="text-align: left;">September 3, 2026</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Primary Subject</strong></td>
<td style="text-align: left;">Information Retrieval (<code>cs.IR</code>)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Secondary Subjects</strong></td>
<td style="text-align: left;">Artificial Intelligence (<code>cs.AI</code>); Computation and Language (<code>cs.CL</code>)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>arXiv Identifier</strong></td>
<td style="text-align: left;"><a href="https://arxiv.org/abs/2609.03450">arXiv:2609.03450</a></td>
</tr>
<tr>
<td style="text-align: left;"><strong>DOI</strong></td>
<td style="text-align: left;"><a href="https://doi.org/10.48550/arXiv.2609.03450">10.48550/arXiv.2609.03450</a></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Archive DOI</strong></td>
<td style="text-align: left;"><a href="https://doi.org/10.5281/zenodo.22267221">10.5281/zenodo.22267221</a></td>
</tr>
</tbody>
</table>
</blockquote>
<hr />
<h2 id="_5">访问与全文链接</h2>
<h2 id="access-and-full-text-links">Access and Full-Text Links</h2>
<blockquote>
<h2 id="access-and-full-text-links_1">Access and Full-Text Links</h2>
</blockquote>
<ul>
<li><strong>PDF 版本：</strong> <a href="https://arxiv.org/pdf/2609.03450">查看 PDF</a></li>
<li><strong>实验性 HTML：</strong> <a href="https://arxiv.org/html/2609.03450v1">arXiv HTML 视图</a></li>
<li><strong>TeX 源码：</strong> <a href="https://arxiv.org/src/2609.03450">下载源码</a></li>
<li><strong>许可证：</strong> <a href="http://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0</a></li>
</ul>
<blockquote>
<ul>
<li><strong>PDF Version:</strong> <a href="https://arxiv.org/pdf/2609.03450">View PDF</a></li>
<li><strong>Experimental HTML:</strong> <a href="https://arxiv.org/html/2609.03450v1">arXiv HTML View</a></li>
<li><strong>TeX Source:</strong> <a href="https://arxiv.org/src/2609.03450">Download Source</a></li>
<li><strong>License:</strong> <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0</a></li>
</ul>
</blockquote>
<hr />
<h2 id="_6">提交历史</h2>
<h2 id="submission-history">Submission History</h2>
<blockquote>
<h2 id="submission-history_1">Submission History</h2>
</blockquote>
<ul>
<li><strong>[v1]</strong> - 2026年9月3日 星期四，07:05:38 UTC (84 KB)</li>
</ul>
<blockquote>
<ul>
<li><strong>[v1]</strong> - Thu, 3 Sep 2026, 07:05:38 UTC (84 KB)</li>
</ul>
</blockquote>

  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">大语言模型</span>
      
    
      
      
      
      
        <span class="md-tag">智能体记忆</span>
      
    
      
      
      
      
        <span class="md-tag">信息检索</span>
      
    
      
      
      
      
        <span class="md-tag">提示词工程</span>
      
    
      
      
      
      
        <span class="md-tag">实验研究</span>
      
    
  </nav>








  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-circle-arrow-up" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m16 12-4-4-4 4M12 16V8"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      AIToBox.com - New discoveries in AI start here
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate":null,"base":"../../..","features":["navigation.instant","navigation.tracking","navigation.top","search.suggest","search.highlight"],"search":"../../../assets/javascripts/workers/search.7d14d953.min.js","tags":null,"translations":{"clipboard.copied":"已复制","clipboard.copy":"复制","search.result.more.one":"在该页上还有 1 个符合条件的结果","search.result.more.other":"在该页上还有 # 个符合条件的结果","search.result.none":"没有找到符合条件的结果","search.result.one":"找到 1 个符合条件的结果","search.result.other":"# 个符合条件的结果","search.result.placeholder":"键入以开始搜索","search.result.term.missing":"缺少","select.version":"选择当前版本"},"version":null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.69c251d7.min.js"></script>
      
    
  </body>
</html>