
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Insight Pipeline & Tech Blog">
      
      
        <meta name="author" content="艾特创思">
      
      
        <link rel="canonical" href="https://insight.aitobox.com/blog/posts/2026-08-29-%E5%9C%A8%E6%88%AA%E6%96%AD%E8%AF%84%E5%88%86%E9%87%8F%E8%A1%A8%E4%B8%8A%E4%BD%BF%E7%94%A8%E5%8F%8C%E9%87%8D%E5%B7%AE%E5%88%86%E6%B3%95%E4%BC%9A%E5%88%B6%E9%80%A0%E5%87%BA%E8%99%9A%E5%81%87%E6%95%88%E5%BA%94%EF%BC%9A%E6%9D%A5%E8%87%AA%E4%B8%80%E9%A1%B9%E9%A2%84%E6%B3%A8%E5%86%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%A3%81%E5%88%A4%E5%AE%A1%E8%AE%A1%E7%9A%84%E8%AF%81%E6%8D%AE/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="zensical-0.0.53">
    
    
      
        <title>在截断评分量表上使用双重差分法会制造出虚假效应：来自一项预注册大模型裁判审计的证据 - ATBInsight</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../../assets/stylesheets/modern/main.20815dad.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../../assets/stylesheets/modern/palette.dfe2e883.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,500,500i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-label="导航栏"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!-- Copied from mkdocs-material version 9.7.7 -->

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="ATBInsight" class="md-header__button md-logo" aria-label="ATBInsight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 5v16M20.001 19A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2 5 5 0 0 1 4-2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="导航栏">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16M4 12h16M4 19h16"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ATBInsight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              在截断评分量表上使用双重差分法会制造出虚假效应：来自一项预注册大模型裁判审计的证据
            
          </span>
        </div>
      </div>
    </div>
    <!-- BEGIN CUSTOM (Custom Links) -->
    <div class="md-header__custom-links" style="display: flex; gap: 1rem; margin: 0 1rem; align-items: center; white-space: nowrap;">
      <a href="https://insight.aitobox.com/tags/" style="color: inherit; font-size: 0.8rem; font-weight: 700;">Tags</a>
      <a href="https://insight.aitobox.com/archive/" style="color: inherit; font-size: 0.8rem; font-weight: 700;">Timeline</a>
      <a href="https://newsweekly.aitobox.com" target="_blank" style="color: inherit; font-size: 0.8rem; font-weight: 700;">AIToBox周报</a>
      <a href="https://stats.sender.net/forms/e9rM7P/view" target="_blank" style="color: inherit; font-size: 0.8rem; font-weight: 700;">邮箱订阅</a>
    </div>
    <!-- END CUSTOM -->

    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到暗黑模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗黑模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="查找">
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="查找">
  <button type="button" class="md-search__button">
    查找
  </button>
</div>
      
    
    <!-- BEGIN CUSTOM (RSS Feed) -->
    <a id="rss-feed-link" href="../../../rss.xml" class="md-header__button md-icon" title="RSS 订阅">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.02c8.83 0 16 7.17 16 16h-3.38c0-6.97-5.65-12.62-12.62-12.62V4.02M4 9.84c5.61 0 10.16 4.55 10.16 10.16H10.8c0-3.75-3.05-6.8-6.8-6.8V9.84Z"/></svg>
    </a>
    <!-- END CUSTOM -->
    <div class="md-header__source">
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ATBInsight" class="md-nav__button md-logo" aria-label="ATBInsight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 5v16M20.001 19A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2 5 5 0 0 1 4-2z"/></svg>

    </a>
    ATBInsight
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  首页

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E4%BA%A7%E5%93%81%E5%8F%91%E5%B8%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  产品发布

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  工具教程

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E7%A0%94%E7%A9%B6%E8%A7%A3%E8%AF%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  研究解读

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%95%86%E4%B8%9A%E5%8A%A8%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  商业动态

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/arXiv%E8%AE%BA%E6%96%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  arXiv论文

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%85%B6%E4%BB%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  其他

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                    
                    
                    
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
                      <div class="md-sidebar-button__wrapper">
                        <label class="md-sidebar-button" for="__toc"></label>
                      </div>
                    
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        文章背景与核心概要
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#difference-in-differences-on-a-censored-rating-scale-can-manufacture-an-effect-evidence-from-a-pre-registered-llm-judge-audit" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Difference-in-Differences on a Censored Rating Scale Can Manufacture an Effect: Evidence from a Pre-Registered LLM-Judge Audit
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Difference-in-Differences on a Censored Rating Scale Can Manufacture an Effect: Evidence from a Pre-Registered LLM-Judge Audit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        📌 Summary
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        📖 Abstract
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata-article-details" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        📋 Metadata &amp; Article Details
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#links-resources" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        🔗 Links &amp; Resources
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

<h3 id="_1">文章背景与核心概要</h3>
<p>本文探讨了在使用有界且存在截断（censored）特性的评分量表对大语言模型（LLM）裁判进行审计时所面临的方法论缺陷。作者通过理论推导与实证检验表明，在此类量表上应用<strong>双重差分（Difference-in-Differences, DiD）</strong>设计，在数学上可能会制造出虚假的交互作用效应，从而误导研究结论。</p>
<p>在一项针对教育学大模型裁判的预注册审计中，研究人员发现其主要的预注册终点（评估学习者画像对支架式教学偏好的影响）呈现零效应（<span class="arithmatex">\(+0.085\)</span> 分，<span class="arithmatex">\(p = 0.684\)</span>）。然而，一个名义上显著的交互作用效应（<span class="arithmatex">\(+0.378\)</span>，<span class="arithmatex">\(p = 0.002\)</span>）却意外出现——这纯粹是由量表底层截断（floor censorship）以及观察到的严重程度偏移（severity shifts）所导致的统计假象，而非真正的差异化偏好。作者通过闭式解推导了这一失效机制，并证明其可以直接从标准的审计数据中进行测量。</p>
<hr />
<h1 id="difference-in-differences-on-a-censored-rating-scale-can-manufacture-an-effect-evidence-from-a-pre-registered-llm-judge-audit">Difference-in-Differences on a Censored Rating Scale Can Manufacture an Effect: Evidence from a Pre-Registered LLM-Judge Audit</h1>
<p><strong>arXiv:</strong> <a href="https://arxiv.org/abs/2608.27309">2608.27309</a> [cs.CL]<br />
<strong>Submitted:</strong> August 27, 2026<br />
<strong>Authors:</strong> Shuyi Fan, Boyuan Deng, Mengyu Xu, Xinhong Xie, Chenyang Li, Hongyang Zhang  </p>
<hr />
<h2 id="summary">📌 Summary</h2>
<blockquote>
<p>本文研究了在使用有界且截断的评分量表审计大语言模型（LLM）裁判时的方法论缺陷。作者证明，在这些量表上采用<strong>双重差分（DiD）</strong>设计，会在数学上制造出虚假的交互作用效应。</p>
<p>通过对一个教育学裁判进行预注册审计，主要注册终点（评估学习者画像对脚手架偏好的影响）为零效应（<span class="arithmatex">\(+0.085\)</span> 分，<span class="arithmatex">\(p = 0.684\)</span>）。然而，一个名义上显著的交互效应（<span class="arithmatex">\(+0.378\)</span>，<span class="arithmatex">\(p = 0.002\)</span>）却浮现出来，这纯粹是量表底限截断和观察到的严重程度偏移的产物，而不是真正的差异化偏好。作者用闭式解推导了这一失效机制，证明它可以直接从标准的审计数据中进行测量。</p>
<p>This paper investigates methodological flaws in auditing Large Language Model (LLM) judges using bounded, censored rating scales. The authors demonstrate that employing a <strong>Difference-in-Differences (DiD)</strong> design on such scales can mathematically manufacture illusory interaction effects. </p>
<p>Through a pre-registered audit of a pedagogy judge, the primary registered endpoint (evaluating the effect of a learner profile on scaffolding preference) was null (<span class="arithmatex">\(+0.085\)</span> points, <span class="arithmatex">\(p = 0.684\)</span>). However, a nominally significant interaction effect (<span class="arithmatex">\(+0.378\)</span>, <span class="arithmatex">\(p = 0.002\)</span>) emerged purely as an artifact of scale floor censorship and observed severity shifts, rather than true differential preference. The authors derive this failure mechanism in closed form, proving it is directly measurable from standard audit data.</p>
</blockquote>
<hr />
<h2 id="abstract">📖 Abstract</h2>
<blockquote>
<p>LLM裁判的审计通过对比匹配条件来验证某种偏见，其中最强的设计会进行两次差分：首先在两个候选响应之间进行条目内对比，然后在被操纵的属性之间再次差分，最后从一个有界的评分量表中读出结果。我们表明，这个终点并没有在报告它的量表上得到识别。</p>
<p>双重差分的每一项都受到其自身份额的截断，因此观察到的统计量将差异化偏好与差异化衰减混淆了：当两个响应受到不均匀的截断时，对两类响应共同起作用的严重程度偏移就会制造出一个交互作用——正因为优秀的刺激物恰好位于距离边界不均等的位置。</p>
<p>我们在一个冻结的教育学裁判的预注册审计中展示了这种失效，该审计在其 990 次调用之前就已经完成密封。注册的主要终点——陈述的学习者画像对裁判脚手架偏好的影响——为零：<span class="arithmatex">\(+0.085\)</span> 分（95% BCa <span class="arithmatex">\([-0.167, +0.353]\)</span>，<span class="arithmatex">\(p = 0.684\)</span>）。审计中唯一名义上显著的交互作用 <span class="arithmatex">\(+0.378\)</span>（<span class="arithmatex">\(p = 0.002\)</span>）并未被识别为偏好：一个完全不包含差异化偏好的结构，仅从观察到的严重程度偏移和量表底限本身，就重现了其中 79% 到 85% 的效果。我们以闭式解推导了该机制，并表明其贡献可以从审计自身的评分中进行测量。</p>
<p>Audits of LLM judges certify a bias by contrasting matched conditions, and the strongest designs difference twice: a within-item contrast between two candidate responses, differenced again across a manipulated attribute, read off a bounded rating scale. We show that this endpoint is not identified on the scale that reports it. </p>
<p>Each term of the double difference is censored by its own share, so the observed statistic confounds differential preference with differential attenuation: a severity shift common to both responses manufactures an interaction whenever the two censor it unequally, as unequal distances from the bounds make them, exactly where good stimuli place them. </p>
<p>We exhibit the failure inside a pre-registered audit of a frozen pedagogy judge, sealed before the first of its 990 calls. The registered primary endpoint, the effect of a stated learner profile on the judge's scaffolding preference, is null: <span class="arithmatex">\(+0.085\)</span> points (95% BCa <span class="arithmatex">\([-0.167, +0.353]\)</span>, <span class="arithmatex">\(p = 0.684\)</span>). The audit's one nominally significant interaction, <span class="arithmatex">\(+0.378\)</span> (<span class="arithmatex">\(p = 0.002\)</span>), is not identified as preference: a construction containing zero differential preference reproduces 79 to 85% of it from the observed severity shift and the scale floor alone. We derive the mechanism in closed form and show that its contribution is measurable from an audit's own ratings.</p>
</blockquote>
<hr />
<h2 id="metadata-article-details">📋 Metadata &amp; Article Details</h2>
<blockquote>
<ul>
<li><strong>学科主题：</strong> 计算与语言 (<code>cs.CL</code>)；人工智能 (<code>cs.AI</code>)；计算机与社会 (<code>cs.CY</code>)</li>
<li><strong>MSC 分类：</strong> 68T50（主要）；68T05、97U50、62G10（次要）</li>
<li><strong>ACM 分类：</strong> K.3.1；I.2.7</li>
<li><strong>DOI：</strong> <a href="https://doi.org/10.48550/arXiv.2608.27309">10.48550/arXiv.2608.27309</a></li>
<li><strong>许可协议：</strong> <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享 署名-非商业性使用-禁止演绎 4.0 国际版</a> <em>(查看下方许可图标)</em></li>
</ul>
</blockquote>
<ul>
<li><strong>Subjects:</strong> Computation and Language (<code>cs.CL</code>); Artificial Intelligence (<code>cs.AI</code>); Computers and Society (<code>cs.CY</code>)</li>
<li><strong>MSC Classes:</strong> 68T50 (Primary); 68T05, 97U50, 62G10 (Secondary)</li>
<li><strong>ACM Classes:</strong> K.3.1; I.2.7</li>
<li><strong>DOI:</strong> <a href="https://doi.org/10.48550/arXiv.2608.27309">10.48550/arXiv.2608.27309</a></li>
<li><strong>License:</strong> <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International</a> <em>(View license icon below)</em></li>
</ul>
<p><img alt="license icon" role="presentation" src=".././images/fb423b2203a9.png"></p>
<hr />
<h2 id="links-resources">🔗 Links &amp; Resources</h2>
<blockquote>
<ul>
<li><strong>全文访问：</strong> <a href="https://arxiv.org/pdf/2608.27309">查看 PDF</a> | <a href="https://arxiv.org/html/2608.27309v1">HTML（实验性）</a> | <a href="https://arxiv.org/src/2608.27309">TeX 源码</a></li>
<li><strong>引用与文献目录：</strong> <a href="https://scholar.google.com/scholar_lookup?arxiv_id=2608.27309">Google Scholar</a> | <a href="https://api.semanticscholar.org/arXiv:2608.27309">Semantic Scholar</a> | <a href="https://ui.adsabs.harvard.edu/abs/arXiv:2608.27309">NASA ADS</a></li>
</ul>
</blockquote>
<ul>
<li><strong>Full-Text Access:</strong> <a href="https://arxiv.org/pdf/2608.27309">View PDF</a> | <a href="https://arxiv.org/html/2608.27309v1">HTML (Experimental)</a> | <a href="https://arxiv.org/src/2608.27309">TeX Source</a></li>
<li><strong>Citations &amp; Bibliography:</strong> <a href="https://scholar.google.com/scholar_lookup?arxiv_id=2608.27309">Google Scholar</a> | <a href="https://api.semanticscholar.org/arXiv:2608.27309">Semantic Scholar</a> | <a href="https://ui.adsabs.harvard.edu/abs/arXiv:2608.27309">NASA ADS</a></li>
</ul>

  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">大模型裁判</span>
      
    
      
      
      
      
        <span class="md-tag">双重差分法</span>
      
    
      
      
      
      
        <span class="md-tag">统计偏误</span>
      
    
      
      
      
      
        <span class="md-tag">预注册审计</span>
      
    
      
      
      
      
        <span class="md-tag">自然语言处理</span>
      
    
  </nav>








  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-circle-arrow-up" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m16 12-4-4-4 4M12 16V8"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      AIToBox.com - New discoveries in AI start here
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate":null,"base":"../../..","features":["navigation.instant","navigation.tracking","navigation.top","search.suggest","search.highlight"],"search":"../../../assets/javascripts/workers/search.7d14d953.min.js","tags":null,"translations":{"clipboard.copied":"已复制","clipboard.copy":"复制","search.result.more.one":"在该页上还有 1 个符合条件的结果","search.result.more.other":"在该页上还有 # 个符合条件的结果","search.result.none":"没有找到符合条件的结果","search.result.one":"找到 1 个符合条件的结果","search.result.other":"# 个符合条件的结果","search.result.placeholder":"键入以开始搜索","search.result.term.missing":"缺少","select.version":"选择当前版本"},"version":null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.69c251d7.min.js"></script>
      
    
  </body>
</html>