
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI Insight Pipeline & Tech Blog">
      
      
        <meta name="author" content="艾特创思">
      
      
        <link rel="canonical" href="https://insight.aitobox.com/blog/posts/2026-09-04-%E9%80%9A%E8%BF%87%20100%20%E6%AD%A5%20GRPO%20%E5%BE%AE%E8%B0%83%20350M%20%E6%A8%A1%E5%9E%8B%E4%BB%A5%E8%8E%B7%E5%BE%97%E6%9B%B4%E5%A5%BD%E7%9A%84%E7%BB%93%E6%9E%84%E5%8C%96%E8%BE%93%E5%87%BA/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="zensical-0.0.53">
    
    
      
        <title>通过 100 步 GRPO 微调 350M 模型以获得更好的结构化输出 - ATBInsight</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../../assets/stylesheets/modern/main.20815dad.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../../assets/stylesheets/modern/palette.dfe2e883.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,500,500i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-label="导航栏"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!-- Copied from mkdocs-material version 9.7.7 -->

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="ATBInsight" class="md-header__button md-logo" aria-label="ATBInsight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 5v16M20.001 19A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2 5 5 0 0 1 4-2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="导航栏">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16M4 12h16M4 19h16"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ATBInsight
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              通过 100 步 GRPO 微调 350M 模型以获得更好的结构化输出
            
          </span>
        </div>
      </div>
    </div>
    <!-- BEGIN CUSTOM (Custom Links) -->
    <div class="md-header__custom-links" style="display: flex; gap: 1rem; margin: 0 1rem; align-items: center; white-space: nowrap;">
      <a href="https://insight.aitobox.com/tags/" style="color: inherit; font-size: 0.8rem; font-weight: 700;">Tags</a>
      <a href="https://insight.aitobox.com/archive/" style="color: inherit; font-size: 0.8rem; font-weight: 700;">Timeline</a>
      <a href="https://newsweekly.aitobox.com" target="_blank" style="color: inherit; font-size: 0.8rem; font-weight: 700;">AIToBox周报</a>
      <a href="https://stats.sender.net/forms/e9rM7P/view" target="_blank" style="color: inherit; font-size: 0.8rem; font-weight: 700;">邮箱订阅</a>
    </div>
    <!-- END CUSTOM -->

    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到暗黑模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗黑模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="查找">
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="查找">
  <button type="button" class="md-search__button">
    查找
  </button>
</div>
      
    
    <!-- BEGIN CUSTOM (RSS Feed) -->
    <a id="rss-feed-link" href="../../../rss.xml" class="md-header__button md-icon" title="RSS 订阅">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.02c8.83 0 16 7.17 16 16h-3.38c0-6.97-5.65-12.62-12.62-12.62V4.02M4 9.84c5.61 0 10.16 4.55 10.16 10.16H10.8c0-3.75-3.05-6.8-6.8-6.8V9.84Z"/></svg>
    </a>
    <!-- END CUSTOM -->
    <div class="md-header__source">
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ATBInsight" class="md-nav__button md-logo" aria-label="ATBInsight" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-book-open" viewBox="0 0 24 24"><path d="M12 5v16M20.001 19A2 2 0 0 0 22 17V5a2 2 0 0 0-1.999-2L16 3.002A5 5 0 0 0 12 5a5 5 0 0 0-4-2H4a2 2 0 0 0-2 2v12a2 2 0 0 0 1.999 2H8a5 5 0 0 1 4 2 5 5 0 0 1 4-2z"/></svg>

    </a>
    ATBInsight
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  首页

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E4%BA%A7%E5%93%81%E5%8F%91%E5%B8%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  产品发布

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  工具教程

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E7%A0%94%E7%A9%B6%E8%A7%A3%E8%AF%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  研究解读

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%95%86%E4%B8%9A%E5%8A%A8%E6%80%81/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  商业动态

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/arXiv%E8%AE%BA%E6%96%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  arXiv论文

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../category/%E5%85%B6%E4%BB%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  其他

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                    
                    
                    
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
                      <div class="md-sidebar-button__wrapper">
                        <label class="md-sidebar-button" for="__toc"></label>
                      </div>
                    
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        文章背景与核心概要
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Executive Summary
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Introduction
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Prerequisites
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-tooling" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Setting up Tooling
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        前提条件
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="前提条件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        设置工具
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ifstruct-evaluation-on-lfm25-350m-base-model" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        IFStruct Evaluation on LFM2.5-350M (Base Model)
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lfm25-350m-ifstruct" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        LFM2.5-350M（基准模型）的 IFStruct 评估
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grpo-fine-tuning-with-trl-on-structured-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        GRPO Fine-tuning with TRL on Structured Outputs
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GRPO Fine-tuning with TRL on Structured Outputs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-training-data-augmentation" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        1. Training Data &amp; Augmentation
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-model-and-lora-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        2. Model and LoRA Configuration
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-reward-functions" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        3. Reward Functions
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-training-execution" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        4. Training Execution
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-merging-and-saving-weights" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        5. Merging and Saving Weights
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trl-grpo" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        使用 TRL 在结构化输出上进行 GRPO 微调
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用 TRL 在结构化输出上进行 GRPO 微调">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        1. 训练数据与数据增强
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-lora" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        2. 模型与 LoRA 配置
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        3. 奖励函数
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        4. 训练执行
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        5. 合并并保存权重
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ifstruct-evaluation-on-grpo-tuned-lfm25-350m" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        IFStruct Evaluation on GRPO-Tuned LFM2.5-350M
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grpo-lfm25-350m-ifstruct" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        对 GRPO 微调后的 LFM2.5-350M 进行 IFStruct 评估
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#results-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Results &amp; Comparison
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        结果与对比
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Conclusion
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        结论
      </span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <h1 id="__skip">通过 100 步 GRPO 微调 350M 模型以获得更好的结构化输出</h1>

<h3 id="_1">文章背景与核心概要</h3>
<p>本文介绍了一种低成本且公开可复现的方案，旨在显著提升小型语言模型（SLM）的结构化输出合规性。通过利用 TRL 库通过群相对策略优化（GRPO）对 <strong>LFM2.5-350M</strong> 模型进行微调，并在 IFStruct 基准测试上进行评估，模型性能在仅 100 个训练步骤（约 500 个样本）内实现了<strong>从 22.6% 到 29.7%</strong> 的跃升。</p>
<p>该工作流非常轻量，足以在免费级别的 Colab 或 Kaggle GPU 上运行。它展示了如何通过任务特定的奖励塑造（Reward Shaping），弥补小型模型在严格遵循结构化输出方面的差距，从而使其成为边缘设备和受限部署环境下的可行替代方案。</p>
<hr />
<h2 id="executive-summary">Executive Summary</h2>
<p>This guide outlines a budget-friendly, public recipe for dramatically improving the structured-output compliance of a small language model. By fine-tuning <strong>LFM2.5-350M</strong> using Group Relative Policy Optimization (GRPO) via the TRL library and evaluating it on the IFStruct benchmark, performance increases <strong>from 22.6% to 29.7%</strong> in just 100 training steps (~500 samples). This workflow is light enough to run on a free-tier Colab or Kaggle GPU.</p>
<blockquote>
<p>本指南概述了一种低成本、公开的方案，可大幅提高小型语言模型的结构化输出合规性。通过使用 TRL 库通过群相对策略优化（GRPO）对 <strong>LFM2.5-350M</strong> 进行微调，并在 IFStruct 基准测试上进行评估，在仅 100 个训练步骤（约 500 个样本）中，性能<strong>从 22.6% 提升至 29.7%</strong>。该工作流足够轻量，可以在免费版的 Colab 或 Kaggle GPU 上运行。</p>
</blockquote>
<hr />
<h2 id="introduction">Introduction</h2>
<p>Structured output generation is vital for integrating LLMs into automated systems, requiring models to reliably return valid, parseable schemas. However, smaller models often struggle with strict schema adherence. </p>
<p><em>Note: The pipeline detailed here is designed to demonstrate how task-specific fine-tuning on smaller models can elevate compliance to match much larger models, rather than replicating the exact training stack of the official IFStruct RL release.</em></p>
<blockquote>
<p>结构化输出生成对于将大语言模型（LLM）集成到自动化系统中至关重要，它要求模型能够可靠地返回有效且可解析的架构（Schema）。然而，较小的模型往往难以严格遵守架构。</p>
<p><em>注：此处详细介绍的流程旨在演示如何通过对较小模型进行特定任务的微调，将合规性提升至与更大模型相媲美的水平，而不是复制官方 IFStruct RL 发布的精确训练技术栈。</em></p>
</blockquote>
<hr />
<h2 id="prerequisites">Prerequisites</h2>
<p>The process is divided into two distinct environments:
1. <strong>Fine-tuning:</strong> Performed on a cloud GPU (e.g., Google Colab / Kaggle free tiers).
2. <strong>Evaluation:</strong> Performed locally using <code>llama.cpp</code> to run an OpenAI-compatible server that interfaces with the IFStruct evaluator.</p>
<h3 id="setting-up-tooling">Setting up Tooling</h3>
<p>Install <code>uv</code> for Python management and <code>llama.cpp</code> for model serving:
<div class="highlight"><pre><span></span><code>brew<span class="w"> </span>install<span class="w"> </span>llama.cpp
llama-server<span class="w"> </span>--version
</code></pre></div></p>
<blockquote>
<h2 id="_2">前提条件</h2>
<p>该过程分为两个不同的环境：
1. <strong>微调：</strong> 在云 GPU 上执行（例如 Google Colab / Kaggle 免费层）。
2. <strong>评估：</strong> 在本地使用 <code>llama.cpp</code> 执行，以运行一个与 IFStruct 评估器对接的兼容 OpenAI 的服务器。</p>
<h3 id="_3">设置工具</h3>
<p>安装用于 Python 管理的 <code>uv</code> 和用于模型服务的 <code>llama.cpp</code>：
<div class="highlight"><pre><span></span><code>brew<span class="w"> </span>install<span class="w"> </span>llama.cpp
llama-server<span class="w"> </span>--version
</code></pre></div></p>
</blockquote>
<hr />
<h2 id="ifstruct-evaluation-on-lfm25-350m-base-model">IFStruct Evaluation on LFM2.5-350M (Base Model)</h2>
<p>Before fine-tuning, we evaluate the baseline LFM2.5-350M model using the <a href="https://huggingface.co/datasets/LiquidAI/ifstruct-v1.0">IFStruct benchmark</a>.</p>
<p>Clone the benchmark repository:
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Liquid4All/ifstruct.git
</code></pre></div></p>
<p>Serve the base model locally using the <code>BF16</code> GGUF variant (<code>LiquidAI/LFM2.5-350M-GGUF</code>):
<div class="highlight"><pre><span></span><code>llama-server<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-hf<span class="w"> </span>LiquidAI/LFM2.5-350M-GGUF:BF16<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-c<span class="w"> </span><span class="m">32768</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-np<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-ngl<span class="w"> </span><span class="m">99</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--alias<span class="w"> </span>LiquidAI/LFM2.5-350M<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--host<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--port<span class="w"> </span><span class="m">8080</span>
</code></pre></div></p>
<p>Run the benchmark evaluation across 2,000 samples:
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>ifstruct-eval<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--model<span class="w"> </span>LiquidAI/LFM2.5-350M<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--base-url<span class="w"> </span>http://localhost:8080/v1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--api-key<span class="w"> </span>dummy<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--dataset<span class="w"> </span>data/test.jsonl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--results-file<span class="w"> </span>results/lfm2.5-350m-llamacpp-base.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--n-threads<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--max-tokens<span class="w"> </span><span class="m">2048</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v
</code></pre></div></p>
<p><strong>Baseline Results:</strong>
* <strong>Overall:</strong> 452/2000 passed (<strong>22.6%</strong>)
* <strong>JSON:</strong> 18.0% passed
* <strong>YAML:</strong> 27.2% passed</p>
<blockquote>
<h2 id="lfm25-350m-ifstruct">LFM2.5-350M（基准模型）的 IFStruct 评估</h2>
<p>在微调之前，我们使用 <a href="https://huggingface.co/datasets/LiquidAI/ifstruct-v1.0">IFStruct 基准测试</a>评估基准 LFM2.5-350M 模型。</p>
<p>克隆基准测试仓库：
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Liquid4All/ifstruct.git
</code></pre></div></p>
<p>使用 <code>BF16</code> GGUF 变体（<code>LiquidAI/LFM2.5-350M-GGUF</code>）在本地部署基础模型：
<div class="highlight"><pre><span></span><code>llama-server<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-hf<span class="w"> </span>LiquidAI/LFM2.5-350M-GGUF:BF16<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-c<span class="w"> </span><span class="m">32768</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-np<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-ngl<span class="w"> </span><span class="m">99</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--alias<span class="w"> </span>LiquidAI/LFM2.5-350M<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--host<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--port<span class="w"> </span><span class="m">8080</span>
</code></pre></div></p>
<p>运行跨 2,000 个样本的基准评估：
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>ifstruct-eval<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--model<span class="w"> </span>LiquidAI/LFM2.5-350M<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--base-url<span class="w"> </span>http://localhost:8080/v1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--api-key<span class="w"> </span>dummy<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--dataset<span class="w"> </span>data/test.jsonl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--results-file<span class="w"> </span>results/lfm2.5-350m-llamacpp-base.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--n-threads<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--max-tokens<span class="w"> </span><span class="m">2048</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v
</code></pre></div></p>
<p><strong>基线结果：</strong>
* <strong>总体：</strong> 452/2000 通过（<strong>22.6%</strong>）
* <strong>JSON：</strong> 18.0% 通过
* <strong>YAML：</strong> 27.2% 通过</p>
</blockquote>
<hr />
<h2 id="grpo-fine-tuning-with-trl-on-structured-outputs">GRPO Fine-tuning with TRL on Structured Outputs</h2>
<p>The complete training script is available in the <a href="https://github.com/Liquid4All/cookbook/blob/main/finetuning/notebooks/grpo_with_trl_ifstruct.ipynb">accompanying notebook</a>. </p>
<h3 id="1-training-data-augmentation">1. Training Data &amp; Augmentation</h3>
<p>We leverage <a href="https://huggingface.co/datasets/nvidia/Nemotron-RL-instruction_following-structured_outputs"><code>nvidia/Nemotron-RL-instruction_following-structured_outputs</code></a>, pairing prompts with target JSON schemas and field counts. To match the diversity of the IFStruct evaluation:
* <strong>40%</strong> of prompts include an appended instruction to return outputs inside a fenced code block.
* <strong>20%</strong> are restructured into top-level array tasks to enforce bare-list and item-count compliance.</p>
<h3 id="2-model-and-lora-configuration">2. Model and LoRA Configuration</h3>
<p>We target the LFM-specific module names for adapter placement (~6M trainable parameters):
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">peft</span><span class="w"> </span><span class="kn">import</span> <span class="n">LoraConfig</span>

<span class="n">lora_config</span> <span class="o">=</span> <span class="n">LoraConfig</span><span class="p">(</span>
    <span class="n">r</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> 
    <span class="n">lora_alpha</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> 
    <span class="n">bias</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">,</span> 
    <span class="n">task_type</span><span class="o">=</span><span class="s2">&quot;CAUSAL_LM&quot;</span><span class="p">,</span>
    <span class="n">target_modules</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">&quot;q_proj&quot;</span><span class="p">,</span> <span class="s2">&quot;k_proj&quot;</span><span class="p">,</span> <span class="s2">&quot;v_proj&quot;</span><span class="p">,</span> <span class="s2">&quot;out_proj&quot;</span><span class="p">,</span> <span class="s2">&quot;in_proj&quot;</span><span class="p">,</span>
        <span class="s2">&quot;w1&quot;</span><span class="p">,</span> <span class="s2">&quot;w2&quot;</span><span class="p">,</span> <span class="s2">&quot;w3&quot;</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">)</span>
</code></pre></div></p>
<h3 id="3-reward-functions">3. Reward Functions</h3>
<p>Completions are scored on a <code>[0, 1]</code> scale across three core metrics:
* <strong><code>json_format_reward</code></strong>: Evaluates parseability and format correctness (fenced vs. raw).
* <strong><code>field_count_reward</code></strong>: Scores top-level field count accuracy.
* <strong><code>schema_validation_reward</code></strong>: Validates outputs against the target JSON schema.</p>
<p>Weights are set via <code>reward_weights=[1.0, 0.5, 2.0]</code>.</p>
<h3 id="4-training-execution">4. Training Execution</h3>
<p>We configure GRPO for a 16 GB GPU constraint:
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">trl</span><span class="w"> </span><span class="kn">import</span> <span class="n">GRPOConfig</span>

<span class="n">training_args</span> <span class="o">=</span> <span class="n">GRPOConfig</span><span class="p">(</span>
    <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;./outputs/lfm25-350m-nemotron-schema-grpo&quot;</span><span class="p">,</span>
    <span class="n">learning_rate</span><span class="o">=</span><span class="mf">5e-5</span><span class="p">,</span>
    <span class="n">max_steps</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">warmup_steps</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">num_generations</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">per_device_train_batch_size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">gradient_accumulation_steps</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">steps_per_generation</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">max_completion_length</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span>
    <span class="n">mask_truncated_completions</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">1.1</span><span class="p">,</span>
    <span class="n">beta</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">reward_weights</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span>
    <span class="n">logging_steps</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">save_steps</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div></p>
<h3 id="5-merging-and-saving-weights">5. Merging and Saving Weights</h3>
<div class="highlight"><pre><span></span><code><span class="n">MERGED_DIR</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">training_args</span><span class="o">.</span><span class="n">output_dir</span><span class="si">}</span><span class="s2">-merged&quot;</span>

<span class="n">merged_model</span> <span class="o">=</span> <span class="n">trainer</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">merge_and_unload</span><span class="p">()</span>
<span class="n">merged_model</span><span class="o">.</span><span class="n">save_pretrained</span><span class="p">(</span><span class="n">MERGED_DIR</span><span class="p">)</span>
<span class="n">tokenizer</span><span class="o">.</span><span class="n">save_pretrained</span><span class="p">(</span><span class="n">MERGED_DIR</span><span class="p">)</span>
</code></pre></div>
<blockquote>
<h2 id="trl-grpo">使用 TRL 在结构化输出上进行 GRPO 微调</h2>
<p>完整的训练脚本可在<a href="https://github.com/Liquid4All/cookbook/blob/main/finetuning/notebooks/grpo_with_trl_ifstruct.ipynb">配套的笔记本</a>中查看。</p>
<h3 id="1">1. 训练数据与数据增强</h3>
<p>我们利用 <a href="https://huggingface.co/datasets/nvidia/Nemotron-RL-instruction_following-structured_outputs"><code>nvidia/Nemotron-RL-instruction_following-structured_outputs</code></a>，将提示词与目标 JSON 架构和字段计数进行配对。为了匹配 IFStruct 评估的多样性：
* <strong>40%</strong> 的提示词包含附加指令，要求将输出返回到围栏代码块（fenced code block）中。
* <strong>20%</strong> 被重构为顶级数组任务，以强制执行纯列表（bare-list）和项数合规性。</p>
<h3 id="2-lora">2. 模型与 LoRA 配置</h3>
<p>我们针对 LFM 特定的模块名称进行适配器放置（约 600 万个可训练参数）：
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">peft</span><span class="w"> </span><span class="kn">import</span> <span class="n">LoraConfig</span>

<span class="n">lora_config</span> <span class="o">=</span> <span class="n">LoraConfig</span><span class="p">(</span>
    <span class="n">r</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> 
    <span class="n">lora_alpha</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> 
    <span class="n">bias</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">,</span> 
    <span class="n">task_type</span><span class="o">=</span><span class="s2">&quot;CAUSAL_LM&quot;</span><span class="p">,</span>
    <span class="n">target_modules</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">&quot;q_proj&quot;</span><span class="p">,</span> <span class="s2">&quot;k_proj&quot;</span><span class="p">,</span> <span class="s2">&quot;v_proj&quot;</span><span class="p">,</span> <span class="s2">&quot;out_proj&quot;</span><span class="p">,</span> <span class="s2">&quot;in_proj&quot;</span><span class="p">,</span>
        <span class="s2">&quot;w1&quot;</span><span class="p">,</span> <span class="s2">&quot;w2&quot;</span><span class="p">,</span> <span class="s2">&quot;w3&quot;</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">)</span>
</code></pre></div></p>
<h3 id="3">3. 奖励函数</h3>
<p>完成的内容在三个核心指标上按 <code>[0, 1]</code> 的标度进行评分：
* <strong><code>json_format_reward</code></strong>：评估可解析性和格式正确性（带围栏与原始）。
* <strong><code>field_count_reward</code></strong>：对顶级字段计数准确性进行评分。
* <strong><code>schema_validation_reward</code></strong>：根据目标 JSON 架构验证输出。</p>
<p>权重通过 <code>reward_weights=[1.0, 0.5, 2.0]</code> 设置。</p>
<h3 id="4">4. 训练执行</h3>
<p>我们针对 16 GB GPU 的限制配置 GRPO：
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">trl</span><span class="w"> </span><span class="kn">import</span> <span class="n">GRPOConfig</span>

<span class="n">training_args</span> <span class="o">=</span> <span class="n">GRPOConfig</span><span class="p">(</span>
    <span class="n">output_dir</span><span class="o">=</span><span class="s2">&quot;./outputs/lfm25-350m-nemotron-schema-grpo&quot;</span><span class="p">,</span>
    <span class="n">learning_rate</span><span class="o">=</span><span class="mf">5e-5</span><span class="p">,</span>
    <span class="n">max_steps</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">warmup_steps</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">num_generations</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">per_device_train_batch_size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">gradient_accumulation_steps</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">steps_per_generation</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">max_completion_length</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span>
    <span class="n">mask_truncated_completions</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">temperature</span><span class="o">=</span><span class="mf">1.1</span><span class="p">,</span>
    <span class="n">beta</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span>
    <span class="n">reward_weights</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span>
    <span class="n">logging_steps</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">save_steps</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div></p>
<h3 id="5">5. 合并并保存权重</h3>
<div class="highlight"><pre><span></span><code><span class="n">MERGED_DIR</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">training_args</span><span class="o">.</span><span class="n">output_dir</span><span class="si">}</span><span class="s2">-merged&quot;</span>

<span class="n">merged_model</span> <span class="o">=</span> <span class="n">trainer</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">merge_and_unload</span><span class="p">()</span>
<span class="n">merged_model</span><span class="o">.</span><span class="n">save_pretrained</span><span class="p">(</span><span class="n">MERGED_DIR</span><span class="p">)</span>
<span class="n">tokenizer</span><span class="o">.</span><span class="n">save_pretrained</span><span class="p">(</span><span class="n">MERGED_DIR</span><span class="p">)</span>
</code></pre></div>
</blockquote>
<hr />
<h2 id="ifstruct-evaluation-on-grpo-tuned-lfm25-350m">IFStruct Evaluation on GRPO-Tuned LFM2.5-350M</h2>
<p>After fine-tuning, the weights are converted into a BF16 GGUF file for local serving via <code>llama.cpp</code>:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>--depth<span class="w"> </span><span class="m">1</span><span class="w"> </span>https://github.com/ggml-org/llama.cpp
pip<span class="w"> </span>install<span class="w"> </span>./llama.cpp/gguf-py

mkdir<span class="w"> </span>-p<span class="w"> </span>models
python<span class="w"> </span>llama.cpp/convert_hf_to_gguf.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>PATH_TO_YOUR_MERGED_MODEL<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--outfile<span class="w"> </span>./models/lfm25-350m-grpo-bf16.gguf<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--outtype<span class="w"> </span>bf16

<span class="c1"># Serve the fine-tuned model</span>
llama-server<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-m<span class="w"> </span>./models/lfm25-350m-grpo-bf16.gguf<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--alias<span class="w"> </span>lfm25-350m-grpo-structured-output<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-c<span class="w"> </span><span class="m">32768</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-np<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-ngl<span class="w"> </span><span class="m">99</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--host<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--port<span class="w"> </span><span class="m">8081</span>
</code></pre></div>
<p>Run the benchmark evaluation again:
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>ifstruct-eval<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--model<span class="w"> </span>lfm25-350m-grpo-structured-output<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--base-url<span class="w"> </span>http://localhost:8081/v1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--api-key<span class="w"> </span>dummy<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--dataset<span class="w"> </span>data/test.jsonl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--results-file<span class="w"> </span>results/lfm2.5-350m-grpo.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--n-threads<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--max-tokens<span class="w"> </span><span class="m">2048</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v
</code></pre></div></p>
<blockquote>
<h2 id="grpo-lfm25-350m-ifstruct">对 GRPO 微调后的 LFM2.5-350M 进行 IFStruct 评估</h2>
<p>微调完成后，将权重转换为 BF16 GGUF 文件，以便通过 <code>llama.cpp</code> 在本地提供服务：</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>--depth<span class="w"> </span><span class="m">1</span><span class="w"> </span>https://github.com/ggml-org/llama.cpp
pip<span class="w"> </span>install<span class="w"> </span>./llama.cpp/gguf-py

mkdir<span class="w"> </span>-p<span class="w"> </span>models
python<span class="w"> </span>llama.cpp/convert_hf_to_gguf.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>PATH_TO_YOUR_MERGED_MODEL<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--outfile<span class="w"> </span>./models/lfm25-350m-grpo-bf16.gguf<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--outtype<span class="w"> </span>bf16

<span class="c1"># 部署微调后的模型</span>
llama-server<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-m<span class="w"> </span>./models/lfm25-350m-grpo-bf16.gguf<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--alias<span class="w"> </span>lfm25-350m-grpo-structured-output<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-c<span class="w"> </span><span class="m">32768</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-np<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-ngl<span class="w"> </span><span class="m">99</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--host<span class="w"> </span><span class="m">127</span>.0.0.1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--port<span class="w"> </span><span class="m">8081</span>
</code></pre></div>
<p>再次运行基准测试评估：
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>ifstruct-eval<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--model<span class="w"> </span>lfm25-350m-grpo-structured-output<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--base-url<span class="w"> </span>http://localhost:8081/v1<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--api-key<span class="w"> </span>dummy<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--dataset<span class="w"> </span>data/test.jsonl<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--results-file<span class="w"> </span>results/lfm2.5-350m-grpo.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--n-threads<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--max-tokens<span class="w"> </span><span class="m">2048</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v
</code></pre></div></p>
</blockquote>
<hr />
<h2 id="results-comparison">Results &amp; Comparison</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">IFStruct Group</th>
<th style="text-align: left;">Base Model</th>
<th style="text-align: left;">GRPO-Tuned Model</th>
<th style="text-align: left;"><span class="arithmatex">\(\Delta\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Overall</strong></td>
<td style="text-align: left;"><strong>22.6%</strong></td>
<td style="text-align: left;"><strong>29.7%</strong></td>
<td style="text-align: left;"><strong>+7.1%</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>JSON</strong></td>
<td style="text-align: left;">18.0%</td>
<td style="text-align: left;">31.9%</td>
<td style="text-align: left;">+13.9%</td>
</tr>
<tr>
<td style="text-align: left;"><strong>YAML</strong></td>
<td style="text-align: left;">27.2%</td>
<td style="text-align: left;">27.5%</td>
<td style="text-align: left;">+0.3%</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Wrapper Key</strong></td>
<td style="text-align: left;">28.5%</td>
<td style="text-align: left;">29.7%</td>
<td style="text-align: left;">+1.2%</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Bare List</strong></td>
<td style="text-align: left;">16.6%</td>
<td style="text-align: left;">29.7%</td>
<td style="text-align: left;">+13.1%</td>
</tr>
</tbody>
</table>
<p>The fine-tuning run successfully targets and fixes JSON structure generation, lifting overall accuracy by nearly 7 absolute points and jumping JSON compliance by almost 14%.</p>
<blockquote>
<h2 id="_4">结果与对比</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">IFStruct 组别</th>
<th style="text-align: left;">基准模型</th>
<th style="text-align: left;">GRPO 微调模型</th>
<th style="text-align: left;"><span class="arithmatex">\(\Delta\)</span></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>总体 (Overall)</strong></td>
<td style="text-align: left;"><strong>22.6%</strong></td>
<td style="text-align: left;"><strong>29.7%</strong></td>
<td style="text-align: left;"><strong>+7.1%</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>JSON</strong></td>
<td style="text-align: left;">18.0%</td>
<td style="text-align: left;">31.9%</td>
<td style="text-align: left;">+13.9%</td>
</tr>
<tr>
<td style="text-align: left;"><strong>YAML</strong></td>
<td style="text-align: left;">27.2%</td>
<td style="text-align: left;">27.5%</td>
<td style="text-align: left;">+0.3%</td>
</tr>
<tr>
<td style="text-align: left;"><strong>包装键 (Wrapper Key)</strong></td>
<td style="text-align: left;">28.5%</td>
<td style="text-align: left;">29.7%</td>
<td style="text-align: left;">+1.2%</td>
</tr>
<tr>
<td style="text-align: left;"><strong>纯列表 (Bare List)</strong></td>
<td style="text-align: left;">16.6%</td>
<td style="text-align: left;">29.7%</td>
<td style="text-align: left;">+13.1%</td>
</tr>
</tbody>
</table>
<p>这次微调运行成功针对并修复了 JSON 结构生成问题，将总体准确率提升了近 7 个绝对百分点，并将 JSON 合规性提高了近 14%。</p>
</blockquote>
<hr />
<h2 id="conclusion">Conclusion</h2>
<p>A lightweight reinforcement learning pass using GRPO over ~500 samples and 100 steps can significantly enhance a 350M parameter model's structured-output execution. Task-specific reward shaping bridges the performance gap, making small models viable alternatives for edge and constrained deployments.</p>
<blockquote>
<h2 id="_5">结论</h2>
<p>通过在大约 500 个样本和 100 个步骤上使用 GRPO 进行轻量级强化学习传递，可以显著增强 350M 参数模型的结构化输出执行能力。特定任务的奖励塑造弥补了性能差距，使小型模型成为边缘部署和受限部署的可行替代方案。</p>
</blockquote>

  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">GRPO</span>
      
    
      
      
      
      
        <span class="md-tag">结构化输出</span>
      
    
      
      
      
      
        <span class="md-tag">模型微调</span>
      
    
      
      
      
      
        <span class="md-tag">LFM2.5</span>
      
    
      
      
      
      
        <span class="md-tag">TRL</span>
      
    
  </nav>








  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-circle-arrow-up" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="m16 12-4-4-4 4M12 16V8"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      AIToBox.com - New discoveries in AI start here
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate":null,"base":"../../..","features":["navigation.instant","navigation.tracking","navigation.top","search.suggest","search.highlight"],"search":"../../../assets/javascripts/workers/search.7d14d953.min.js","tags":null,"translations":{"clipboard.copied":"已复制","clipboard.copy":"复制","search.result.more.one":"在该页上还有 1 个符合条件的结果","search.result.more.other":"在该页上还有 # 个符合条件的结果","search.result.none":"没有找到符合条件的结果","search.result.one":"找到 1 个符合条件的结果","search.result.other":"# 个符合条件的结果","search.result.placeholder":"键入以开始搜索","search.result.term.missing":"缺少","select.version":"选择当前版本"},"version":null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.69c251d7.min.js"></script>
      
    
  </body>
</html>